<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Lakatos, Márk</span>
  

(2024)
  
<em>Gyógy- és fűszernövények : Történeti, gyűjtési, feldolgozási és minőségbiztosítási ismeretek.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Kertészettudományi Intézet, Gödöllő.
     213 p.
    
    ISBN 978-615-02-0775-9
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/265/1/Lakatos-M-Gyogy-es-fuszernovenyek.pdf" class="ep_document_link"><img alt="[thumbnail of Felsőoktatási tankönyv]" src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Felsőoktatási tankönyv)</span>
<br /><span class="document_filename">Lakatos-M-Gyogy-es-fuszernovenyek.pdf</span>
 - Publikált változat

  <br />Korlátozva Csak a repozitórium munkatársai 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/265/1/Lakatos-M-Gyogy-es-fuszernovenyek.pdf" class="ep_document_link">Letöltés (36MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Növénytermesztés</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">17 Júli 2024 09:12</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">17 Júli 2024 09:12</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Lektorált egyetemi jegyzet. Készült a MATE Kertészettudományi Intézet Gyógy- és Aromanövények Tanszékén.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/265">https://press.fater.uni-mate.hu/id/eprint/265</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=265"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>