<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Tóthi, Róbert</span>
  

(2015)
  
<em>Takarmánykonzerválás.</em>


    
     
    
    
    
    Kaposvári Egyetem, Kaposvár.
     87Number of Pages.
    
   
  


   (Unpublished)



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/30/1/PM-177_Takarm%C3%A1nykonzerv%C3%A1l%C3%A1s_MSc.pdf" class="ep_document_link"><img alt="[thumbnail of Lektorált jegyzet]" src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Lektorált jegyzet)</span>
<br /><span class="document_filename">PM-177_Takarmánykonzerválás_MSc.pdf</span>
 - Accepted Version

  <br />Restricted to Registered users only 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/30/1/PM-177_Takarm%C3%A1nykonzerv%C3%A1l%C3%A1s_MSc.pdf" class="ep_document_link">Download (1MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Science</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/QD.html">QD Chemistry</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Plant culture</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">12 Oct 2021 07:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">12 Oct 2021 07:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">MSc szakos hallgatók számára</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/30">https://press.fater.uni-mate.hu/id/eprint/30</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=30"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>