<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Doba, László</span>
  

(2022)
  
<em>Kérdések és utasítások a tanító szakos hallgatók gyakorlóiskolai környezetismeret- és természettudományos óráin.</em>


    
      In: 
       <span class="person_name">G. Szabó, Sára</span> és <span class="person_name">Gombos, Péter</span> 
        
          (Szerk.)
          
      
      Módszertan és megújulás : Válogatás a MATE Neveléstudományi Intézete  szakmódszertani tanulmányaiból.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     120 p.
    pp. 27-33.
    ISBN 978-963-623-022-7
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_5322', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_5322', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_5322', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_5322', 'right' );" href="https://press.mater.uni-mate.hu/87/1/Doba%20L.pdf" target="_blank"><img class="ep_doc_icon" border="0" alt="[thumbnail of Szaktanulmány]" src="https://press.mater.uni-mate.hu/87/1.hassmallThumbnailVersion/Doba%20L.pdf" /></a><div class="ep_preview" id="doc_preview_5322"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_5322_img" src="https://press.mater.uni-mate.hu/87/1.haspreviewThumbnailVersion/Doba%20L.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szaktanulmány)</span>
<br /><span class="document_filename">Doba L.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/87/1/Doba%20L.pdf" class="ep_document_link">Letöltés (2MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/87/1.haslightboxThumbnailVersion/Doba%20L.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyvrészlet
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">kérdés- és utasításkultúra, pedagógusok munkája, tanítás-tanulási folyamat, környezetismeret, természettudomány módszertana</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/L1.html">L Oktatás általában</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB1501.html">LB1501 Alapfokú oktatás</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">09 Jan 2023 21:40</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">30 Márc 2023 18:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A pedagógusok munkájának fontos követelménye, hogy megfelelő kérdés- és utasításkultúrával rendelkezzenek. A tanítói kérdések és utasítások ugyanis alapvető szerepet töltenek be a tanítási-tanulási folyamat minden mozzanatában, ezért ezek-re kiemelt figyelmet fordítunk az egyetemen a környezetismeret, illetve természettudomány módszertana nevű tárgyban. A gyakorlóiskolai hallgatói órák egyik lényeges megfigyelési és elemzési szempontja is ezekre irányul.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0019" target="_blank">10.54597/mate.0019</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0019">https://doi.org/10.54597/mate.0019</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.mater.uni-mate.hu/id/eprint/85">Teljes könyv</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/87">https://press.mater.uni-mate.hu/id/eprint/87</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=87"><img class="ep_form_action_icon" role="button" alt="Tétel szerkesztése" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>