<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Kruse, A</span> and <span class="person_name">Centeri, Csaba</span> and <span class="person_name">Renes, H</span> and <span class="person_name">Roth, M</span> and <span class="person_name">Printsmann, A</span> and <span class="person_name">Palang, H</span> and <span class="person_name">Benito, Jordá L</span> and <span class="person_name">Velarde, MD</span> and <span class="person_name">Kruckenkberg, H</span>
  

(2010)
  
<em>Glossary on agricultural landscapes.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 8 (Suppl.).
    pp. 99-127.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_245929', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_245929', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245929', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_245929', 'right' );" href="https://press.fater.uni-mate.hu/486/1/15_Kruse.pdf" target="_blank"><img alt="[thumbnail of Szakcikk]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/486/1.hassmallThumbnailVersion/15_Kruse.pdf" /></a><div id="doc_preview_245929" class="ep_preview"><div><div><span><img alt="" id="doc_preview_245929_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/486/1.haspreviewThumbnailVersion/15_Kruse.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">15_Kruse.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/486/1/15_Kruse.pdf" class="ep_document_link">Download (9MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/486/1.haslightboxThumbnailVersion/15_Kruse.pdf" rel="lightbox[docs] nofollow">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">policy; LANDSCAPE; agricultural landscape; Glossary; planning;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Science</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/Q1.html">Q Science (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">17 Nov 2025 12:54</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">17 Nov 2025 12:54</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">The following glossary of terms related to the European agricultural landscape shall serve as a common basis for all parties, working in or on agricultural landscapes. Some of the terms are quite common and sometimes used in our every day language, but they often have different meanings in particular countries. These differences may be a result of varying linguistic developments, history and traditions. The glossary contains 40 terms in seven languages; English, Dutch, Estonian, French, German, Hungarian and Spanish. Each term begins with an<br />English definition, illustrated by a photograph. If there are differences in meanings and connotations of single countries, they are mentioned in the designated country’s column. This work is to be continued.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:2511948 DOI:10.56617/tl.4053</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.4053">https://doi.org/10.56617/tl.4053</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/486">https://press.fater.uni-mate.hu/id/eprint/486</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=486"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>