<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Molnár, M</span> és <span class="person_name">Czóbel, Szilárd</span> és <span class="person_name">Medzihradszky, Zs</span> és <span class="person_name">Barczi, Attila</span>
  

(2013)
  
<em>Pleisztocén-Holocén vegetáció a Fejér megyei Sárrét területén.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 11 (2).
    pp. 321-324.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/587/1/13_Molnar.pdf" class="ep_document_link"><img alt="[thumbnail of Szakcikk]" src="https://press.mater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">13_Molnar.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/587/1/13_Molnar.pdf" class="ep_document_link">Letöltés (546kB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">Sárrét; pollenanalízis; környezet rekonstrukció; negyedidőszak; pleisztocén; holocén;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/Q1.html">Q Természettudomány általában</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">26 Jan 2026 13:17</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Jan 2026 13:17</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A Fejér megyei Sárrét területén vett 500 centiméteres bolygatatlan fúrásmintát 5-10 centiméterenként tártuk fel és az így kapott mintákból 41-et elemeztünk ki. Ezen minták segítségével 5 pollenzónát (LPAZ) különítettünk el, amelynek első két zónája a pleisztocén-holocén idején bekövetkező klímaváltozást tükrözi a területen. A pollenadatok alapján rekonstruáltuk az akkori vegetáció és klíma változását. Mivel nem állt módunkban, hogy radiokarbon kormeghatározást végezzünk, így az egyes zónák datálását korábbi palinológiai és malakológiai vizsgálatok alapján készült koradatok segítségével kíséreltük meg (SÜMEGI et al. 2007). A kutatás célja az ezen a területen az ezt megelőző kutatások kiegészítése, azok eredményeinek újabb adatsorokkal való alátámasztása. További célunk, hogy új fúrások segítségével részletesebb információkat nyerjünk a terület pleisztocén vegetációtörténetéről.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:2559788 DOI:10.56617/tl.3757</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3757">https://doi.org/10.56617/tl.3757</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/587">https://press.mater.uni-mate.hu/id/eprint/587</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=587"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>