<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Szlama, Norbert</span>
  

(2024)
  
<em>Alkotói attitűd Picasso és Basquiat munkájában az afrikai maszkok tükrében.</em>


    ARTCADIA: A KAPOSVÁRI EGYETEM MŰVÉSZETI FŐISKOLAI KAR MŰVÉSZETI ÉS TUDOMÁNYOS KÖZLEMÉNYEI, úf. 3 (2).
    pp. 23-36.
     ISSN 2060-3266
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_246345', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_246345', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_246345', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_246345', 'right' );" href="https://press.mater.uni-mate.hu/551/1/02_szlama_afrika1.pdf" target="_blank"><img alt="[thumbnail of Szakcikk]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/551/1.hassmallThumbnailVersion/02_szlama_afrika1.pdf" /></a><div id="doc_preview_246345" class="ep_preview"><div><div><span><img alt="" id="doc_preview_246345_img" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/551/1.haspreviewThumbnailVersion/02_szlama_afrika1.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">02_szlama_afrika1.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/551/1/02_szlama_afrika1.pdf" class="ep_document_link">Letöltés (2MB)</a>
              
			  
			  | <a href="https://press.mater.uni-mate.hu/551/1.haslightboxThumbnailVersion/02_szlama_afrika1.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/N.html">N Képzőművészet</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/N1.html">N Vizuális művészet általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">07 Jan 2026 09:55</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">07 Jan 2026 09:55</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Az afrikai törzsi kultúra, az afrikai maszkok spirituális vizuális nyelve megkerülhetetlen a képzőművészetben. Jelenléte szinte folytonos. A megjelenésének, hatásának minősége is így jellemezhető? Igazodik társadalmi folyamatokhoz, művészeti változásokhoz? A kérdések körbejárásához két művész kapcsolódó alkotásait és alkotói attitűdjét vizsgálom. Az egyik művész a 20. század elejéről, a másik a végéről. Pablo Picasso és Jean-Michel Basquiat. Kubizmus és Neo-Expresszionizmus. Hogyan hatott ugyanaz a forrás 70–80 év és jelentős művészettörténeti változások után? A két művész alkotói attitűdjét egymás közötti párhuzamok vagy különbségek mentén lehet körülírni? Ezen kérdéseket járom körbe, és vizsgálom meg egymás és a kapcsolódó korszellem, társadalmi viszonyok vonatkozásában. A vizsgálatom eszköze a két festő legjelentősebb vonatkozó alkotása, az Avignoni kisasszonyok (1907) és a Flexible (1984).</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:36490049 DOI:10.57021/artcadia.6970</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.57021/artcadia.6970">https://doi.org/10.57021/artcadia.6970</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/551">https://press.mater.uni-mate.hu/id/eprint/551</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=551"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>