<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Filepné Kovács, Krisztina</span> és <span class="person_name">Bányai, Zsombor</span> és <span class="person_name">Dancsokné Fóris, Edina</span> és <span class="person_name">Weiperth, András</span> és <span class="person_name">Urbányi, Béla</span> és <span class="person_name">Valánszki, István</span> és <span class="person_name">Kollányi, László</span>
  

(2022)
  
<em>Local Cross-Sectoral Operational Plan : Landscape Protection and Development in the Area of the Planned M2 Motorway in&#13;
Hungary : Part of Output T2.2 “Local Cross-Sectoral Operational Plans”.</em>


    
     
    
    
    
    Hungarian University of Agriculture and Life Sciences, Gödöllő.
     74 p.
    
    ISBN 978-963-623-025-8
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/93/1/Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_7731', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_7731', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_7731', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_7731', 'right' );"><img src="https://press.mater.uni-mate.hu/93/1.hassmallThumbnailVersion/Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Műhelytanulmány]" /></a><div id="doc_preview_7731" class="ep_preview"><div><div><span><img id="doc_preview_7731_img" src="https://press.mater.uni-mate.hu/93/1.haspreviewThumbnailVersion/Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Műhelytanulmány)</span>
<br /><span class="document_filename">Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/93/1/Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf" class="ep_document_link">Letöltés (65MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/93/1.haslightboxThumbnailVersion/Local_Crross-Sectoral_Operational_Plan_ENG_2022.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/Q1.html">Q Természettudomány általában</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/T.html">T Alkalmazott, műszaki tudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/T1.html">T2 műszaki tudományok általában</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">21 Febr 2023 15:17</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">05 Szep 2023 07:22</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/93">https://press.mater.uni-mate.hu/id/eprint/93</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=93"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="Tétel szerkesztése" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>