<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Ntangere, Thomas</span>
  

(2024)
  
<em>The Role of Transshipment in Global Supply Chain.</em>


    
      In: 
       <span class="person_name">Mészáros, Kornélia</span> and <span class="person_name">Szerb, Boglárka</span> and <span class="person_name">Lehota, Zsuzsanna</span> 
        
          (eds.)
          
      
      Fenntarthatóság és hatékonyság a logisztikában : Logisztika napja a Magyar Agrár- és Élettudományi Egyetemen, Gödöllő, 2023. április 20. és 2024. április 23. = Sustainability and efficiency in logistics : Day of Logistics at Hungarian University of Agricu.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 47-53.
    ISBN 978-963-623-110-1 (pdf)
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_245384', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_245384', 'right' );" href="https://press.fater.uni-mate.hu/382/1/04_Ntangere_T._v2.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245384', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_245384', 'right' );" class="ep_document_link"><img alt="[thumbnail of Konferenciaközlemény]" src="https://press.fater.uni-mate.hu/382/1.hassmallThumbnailVersion/04_Ntangere_T._v2.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_245384" class="ep_preview"><div><div><span><img alt="" id="doc_preview_245384_img" src="https://press.fater.uni-mate.hu/382/1.haspreviewThumbnailVersion/04_Ntangere_T._v2.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciaközlemény)</span>
<br /><span class="document_filename">04_Ntangere_T._v2.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/382/1/04_Ntangere_T._v2.pdf" class="ep_document_link">Download (246kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/382/1.haslightboxThumbnailVersion/04_Ntangere_T._v2.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book Section
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">car export industry, shipping process, flexibility</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/H.html">H Social Sciences</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/HB.html">HB Economic Theory</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">11 Apr 2025 09:19</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">11 Apr 2025 09:19</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Transshipment is the process of transferring goods from one mode of transportation to another or from one vessel to another during their journey within the global supply chain by facilitating the movement of goods across various geographical regions. The topic explores the significance of transshipment in global supply chain, where transshipment take place, and the authors of transshipment. By strategically redistributing cargo and mitigating disruptions, transshipment hubs serve as critical nodes in the global logistics network, enabling faster delivery times and improved inventory management. Through a personal statement and with a global car exporter this presentation shows the advantages of transshipment on global supply chain management practices and highlights emerging trends shaping its future role in global trade dynamics.</p></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0126">https://doi.org/10.54597/mate.0126</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Related URLs:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/323">Teljes kötet</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/382">https://press.fater.uni-mate.hu/id/eprint/382</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=382"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>