<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">L. Simon, László</span> (ed.).
  

(2026)
  
<em>A mag apoteózisa. Képzőművészeti alkotások a Magyar Agrár- és Élettudományi Egyetem képzési helyein.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem, Gödöllő.
     211Number of Pages.
    
    ISBN 978-963-623-137-8 (pdf) 978-963-623-135-4 (nyomtatott)
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/1/MATE__A.mag.apoteozisa__PDF__%5Boldalankent%5D_LQ__72dpi.pdf" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" alt="[thumbnail of Művészeti album]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Művészeti album)</span>
<br /><span class="document_filename">MATE__A.mag.apoteozisa__PDF__[oldalankent]_LQ__72dpi.pdf</span>
 - Submitted Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/1/MATE__A.mag.apoteozisa__PDF__%5Boldalankent%5D_LQ__72dpi.pdf" class="ep_document_link">Download (58MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/3/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__1__barna.hatterrel.jpg" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/image.png" border="0" class="ep_doc_icon" alt="[thumbnail of MATE__A.mag.apoteozisa__TERBELI__[BORITO]__1__barna.hatterrel.jpg]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Image</span>
<br /><span class="document_filename">MATE__A.mag.apoteozisa__TERBELI__[BORITO]__1__barna.hatterrel.jpg</span>
 - Cover Image



</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/3/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__1__barna.hatterrel.jpg" class="ep_document_link">Download (1MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/4/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__1__szurke.hatterrel.jpg" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/image.png" border="0" class="ep_doc_icon" alt="[thumbnail of MATE__A.mag.apoteozisa__TERBELI__[BORITO]__1__szurke.hatterrel.jpg]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Image</span>
<br /><span class="document_filename">MATE__A.mag.apoteozisa__TERBELI__[BORITO]__1__szurke.hatterrel.jpg</span>
 - Cover Image



</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/4/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__1__szurke.hatterrel.jpg" class="ep_document_link">Download (1MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/5/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__2__barna.hatterrel.jpg" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/image.png" border="0" class="ep_doc_icon" alt="[thumbnail of MATE__A.mag.apoteozisa__TERBELI__[BORITO]__2__barna.hatterrel.jpg]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Image</span>
<br /><span class="document_filename">MATE__A.mag.apoteozisa__TERBELI__[BORITO]__2__barna.hatterrel.jpg</span>
 - Cover Image



</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/5/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__2__barna.hatterrel.jpg" class="ep_document_link">Download (1MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/6/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__2__szurke.hatterrel.jpg" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/image.png" border="0" class="ep_doc_icon" alt="[thumbnail of MATE__A.mag.apoteozisa__TERBELI__[BORITO]__2__szurke.hatterrel.jpg]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Image</span>
<br /><span class="document_filename">MATE__A.mag.apoteozisa__TERBELI__[BORITO]__2__szurke.hatterrel.jpg</span>
 - Cover Image



</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/6/MATE__A.mag.apoteozisa__TERBELI__%5BBORITO%5D__2__szurke.hatterrel.jpg" class="ep_document_link">Download (1MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/2/MATE-album__BELIV__%5B23x28cm%5D__2026.01.30__nyomdai%20%281%29.pdf" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" alt="[thumbnail of Nyomdai pdf]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Nyomdai pdf)</span>
<br /><span class="document_filename">MATE-album__BELIV__[23x28cm]__2026.01.30__nyomdai (1).pdf</span>
 - Submitted Version

  <br />Restricted to Repository staff only 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/2/MATE-album__BELIV__%5B23x28cm%5D__2026.01.30__nyomdai%20%281%29.pdf" class="ep_document_link">Download (88MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/609/7/MATE-album__BORITO__%5B23x28cm%5D__2026.01.30__nyomdai_JAV.pdf" class="ep_document_link"><img src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" border="0" class="ep_doc_icon" alt="[thumbnail of Nyomdai pdf]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Nyomdai pdf)</span>
<br /><span class="document_filename">MATE-album__BORITO__[23x28cm]__2026.01.30__nyomdai_JAV.pdf</span>
 - Cover Image

  <br />Restricted to Repository staff only 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/609/7/MATE-album__BORITO__%5B23x28cm%5D__2026.01.30__nyomdai_JAV.pdf" class="ep_document_link">Download (14MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">művészeti alkotások, fotógyűjtemény, Magyar Agrár- és Élettudományi Egyetem, MATE Budapi Campus, MATE Georgikon Campus, MATE Kaposvári Campus, MATE Károly Róbert Campus, MATE Szent István Campus, Budapest, Gödöllő, Gyöngyös, Kaposvár, Keszthely, Szarvas</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/A.html">A General Works</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/AC.html">AC Collections. Series. Collected works</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/N.html">N Fine Arts</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/N1.html">N Visual arts (General) For photography, see TR</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">12 Feb 2026 14:29</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">12 Feb 2026 14:34</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">„Vannak pillanatok egy intézmény életében, amikor a számvetés nem pusztán visszatekintés, hanem önmeghatározás. Amikor a jelen kérdéseire csak a múlt felől lehet hiteles választ adni, és amikor az emlékezés nem lezár, hanem megerősít. A Magyar Agrár- és Élettudományi Egyetem megalakulásának ötödik évfordulója ilyen pillanat. E jubileumi kötet e szellemiség jegyében született. A kötetben bemutatott műalkotások nem elszigetelt értékek, több mint két évszázados történet tanúi, amelyben a magyar agrár-felsőoktatás mindig a nemzet jövőjéért vállalt felelősséget. Professzorok, kutatók, gazdálkodók és hallgatók generációi formálták azt a tudásközösséget, amelynek örökségét ma a MATE egységben, mégis sokszínűen hordozza tovább Gödöllőn, Budapesten, Kaposváron, Keszthelyen, Gyöngyösön és Szarvason.” (Részlet a kötet előszavából)</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/609">https://press.fater.uni-mate.hu/id/eprint/609</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=609"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>