<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Tóth, Andrea</span> and <span class="person_name">Balogh, Ákos</span> and <span class="person_name">Wichmann, Barnabás</span> and <span class="person_name">Penksza, A</span> and <span class="person_name">Gyulai, Ferenc</span> and <span class="person_name">Berke, József</span> and <span class="person_name">Uj, Boglárka</span> and <span class="person_name">Házi, Judit</span> and <span class="person_name">Penksza, Károly</span>
  

(2012)
  
<em>Adatok a gyomvegetáció változására kalászos mezőgazdasági kultúrában és szegélyében gödöllői-dombsági mintaterületeken.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 10 (2).
    pp. 447-456.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_245953', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245953', 'right' );" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_245953', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_245953', 'right' );" href="https://press.mater.uni-mate.hu/510/1/20_Toth.pdf"><img border="0" alt="[thumbnail of Szakcikk]" src="https://press.mater.uni-mate.hu/510/1.hassmallThumbnailVersion/20_Toth.pdf" class="ep_doc_icon" /></a><div class="ep_preview" id="doc_preview_245953"><div><div><span><img border="0" alt="" src="https://press.mater.uni-mate.hu/510/1.haspreviewThumbnailVersion/20_Toth.pdf" id="doc_preview_245953_img" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">20_Toth.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/510/1/20_Toth.pdf" class="ep_document_link">Download (1MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/510/1.haslightboxThumbnailVersion/20_Toth.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">kaszálás; mezőgazdasági tábla; tábla szegély; mezsgye; transzszekt;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">20 Nov 2025 10:38</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">20 Nov 2025 10:38</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A Gödöllői-dombság területén, Kartal határában 1994 és 2012-ben búzatáblában, erdős-gyepes és csak gyepes, kaszált szegélyben készítettünk érintkező kvadrátokból 6−6 transzszektet. A fajok borítási értékeit 5-ben jegyeztük fel. Az adatokat kétutas klaszter analízis és DCA analízis során értékeltük. Az eredmények alapján az erdős-gyepes transzszektek szegély fajkészlete teljesen átalakult, elszegényedett és az invazáziós bálványfa vált uralkodóvá. A gyepes szegély továbbra is nagy fajszámot tartalmazott. A gyep kezelése, kaszálása a fajszám megőrzésében jelentős szerepet játszott. A szántóföldi kvadrátokban általános, hogy a szegélytől haladva a fajszám csökken. A szegélyhatás erdős-gyepes társulásnál csak az első kvadrátban érvényesül, ezzel szemben a kaszált útszéli mezsgyében a 2. kvadrátban is kimutatható nagyobb fajszám.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:2160494 DOI:10.56617/tl.3813</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3813">https://doi.org/10.56617/tl.3813</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/510">https://press.mater.uni-mate.hu/id/eprint/510</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=510"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>