<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Bakó, Gábor</span> and <span class="person_name">Fülöp, Györk</span>
  

(2015)
  
<em>Fásszárú növekmény detektálása Landsat felvételek elemzésével az invazív fafajok kiszűrésének érdekében.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 13 (1).
    pp. 149-162.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" class="ep_document_link" href="https://press.mater.uni-mate.hu/615/1/12_Bako_Fulop.pdf"><img class="ep_doc_icon" alt="[thumbnail of Szakcikk]" border="0" src="https://press.mater.uni-mate.hu/style/images/fileicons/text.png" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">12_Bako_Fulop.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/615/1/12_Bako_Fulop.pdf" class="ep_document_link">Download (2MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">távérzékelés; Növényi inváziók; gyom; invazív fás szárúak; biomassza monitoring; műholdfelvételek;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/Q.html">Q Science</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/Q1.html">Q Science (General)</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">18 Feb 2026 13:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">18 Feb 2026 13:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A fás szárú betolakodók kiszűrésére a légi felmérés bizonyult a leggyorsabb és leghatékonyabb megoldásnak, mert a műholdfelvételek felbontása általában, néhány speciális esettől eltekintve nem teszi lehetővé a faji szintű vegetáció-térképezést. Kidolgoztunk egy olyan költséghatékony módszert, amely ingyenesen beszerezhető műholdfelvételek és szoftverkörnyezet segítségével leválogatja a 3600 m2-nél nagyobb területű gyorsan kialakuló fás szárú növekményt. A módszer elsősorban az aktív növényi biomassza termelésre érzékeny, így kevéssé tárja fel a munkaterületen régóta jelenlevő fás növényzetet. Kifejezetten az adott év gyorsnövekedésű és új megjelenésű cserje illetve fa jellegű borítására érzékeny.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:3085588 DOI:10.56617/tl.3667</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3667">https://doi.org/10.56617/tl.3667</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/615">https://press.mater.uni-mate.hu/id/eprint/615</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=615"><img class="ep_form_action_icon" alt="View Item" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>