<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Belovári, Anita</span> és <span class="person_name">Bencéné Fekete, Andrea</span> és <span class="person_name">Nagyházi, Bernadette</span> (Szerk.).
  

(2018)
  
<em>11. Képzés és Gyakorlat Nemzetközi Neveléstudományi Konferencia : A tekintély mámora és a szabadság varázslata. Válaszutak a pedagógiai elméletképzésben és a gyakorlatban : Absztraktkötet.</em>


    
     
    
    
    
    Kaposvári Egyetem Pedagógiai Kar, Kaposvár.
     61 p.
    
    ISBN 978-615-5599-47-7
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/135/2/0.jpg" onfocus="EPJS_ShowPreview( event, 'doc_preview_23621', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_23621', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_23621', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_23621', 'right' );"><img src="https://press.mater.uni-mate.hu/135/2.hassmallThumbnailVersion/0.jpg" border="0" class="ep_doc_icon" alt="[thumbnail of 0.jpg]" /></a><div id="doc_preview_23621" class="ep_preview"><div><div><span><img id="doc_preview_23621_img" src="https://press.mater.uni-mate.hu/135/2.haspreviewThumbnailVersion/0.jpg" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>
 - Borítókép


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/135/2/0.jpg" class="ep_document_link">Letöltés (91kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/135/2.haslightboxThumbnailVersion/0.jpg">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/135/1/TP-11_konferencia-absztraktkotet_0.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_18152', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_18152', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_18152', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_18152', 'right' );"><img src="https://press.mater.uni-mate.hu/135/1.hassmallThumbnailVersion/TP-11_konferencia-absztraktkotet_0.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Konferenciakötet]" /></a><div id="doc_preview_18152" class="ep_preview"><div><div><span><img id="doc_preview_18152_img" src="https://press.mater.uni-mate.hu/135/1.haspreviewThumbnailVersion/TP-11_konferencia-absztraktkotet_0.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Konferenciakötet)</span>
<br /><span class="document_filename">TP-11_konferencia-absztraktkotet_0.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/135/1/TP-11_konferencia-absztraktkotet_0.pdf" class="ep_document_link">Letöltés (861kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/135/1.haslightboxThumbnailVersion/TP-11_konferencia-absztraktkotet_0.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/L1.html">L Oktatás általában</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">17 Máj 2023 19:33</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">07 Júni 2023 05:00</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/135">https://press.mater.uni-mate.hu/id/eprint/135</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=135"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="Tétel szerkesztése" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>