<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Barna, Róbert</span> és <span class="person_name">Berke, Szilárd</span> és <span class="person_name">Nagy, Mónika Zita</span> és <span class="person_name">Sántosi, Péter</span> és <span class="person_name">Szabó-Szentgróti, Gábor</span> és <span class="person_name">Rumbus, Anikó</span> és <span class="person_name">Tóth, Katalin</span> és <span class="person_name">Varga, József</span> (Szerk.).
  

(2020)
  
<em>Őszikék : Tanulmányok a gazdaságtudomány tárgyköréből.</em>


    
     
    
    
    
    Kaposvári Egyetem Gazdaságtudományi Kar, Kaposvár.
     135 p.
    
    ISBN 978-615-5599-77-4
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_12910', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_12910', 'right' );" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_12910', 'right' );" href="https://press.mater.uni-mate.hu/4/2/0.jpg" onfocus="EPJS_ShowPreview( event, 'doc_preview_12910', 'right' );"><img border="0" alt="[thumbnail of 0.jpg]" src="https://press.mater.uni-mate.hu/4/2.hassmallThumbnailVersion/0.jpg" class="ep_doc_icon" /></a><div class="ep_preview" id="doc_preview_12910"><div><div><span><img border="0" alt="" src="https://press.mater.uni-mate.hu/4/2.haspreviewThumbnailVersion/0.jpg" id="doc_preview_12910_img" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>
 - Borítókép


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/4/2/0.jpg" class="ep_document_link">Letöltés (504kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/4/2.haslightboxThumbnailVersion/0.jpg">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_4', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_4', 'right' );" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_4', 'right' );" href="https://press.mater.uni-mate.hu/4/1/%C3%96szik%C3%A9k_2020.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_4', 'right' );"><img border="0" alt="[thumbnail of Öszikék_2020.pdf]" src="https://press.mater.uni-mate.hu/4/1.hassmallThumbnailVersion/%C3%96szik%C3%A9k_2020.pdf" class="ep_doc_icon" /></a><div class="ep_preview" id="doc_preview_4"><div><div><span><img border="0" alt="" src="https://press.mater.uni-mate.hu/4/1.haspreviewThumbnailVersion/%C3%96szik%C3%A9k_2020.pdf" id="doc_preview_4_img" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg</span>
<br /><span class="document_filename">Öszikék_2020.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/4/1/%C3%96szik%C3%A9k_2020.pdf" class="ep_document_link">Letöltés (62MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/4/1.haslightboxThumbnailVersion/%C3%96szik%C3%A9k_2020.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">21 Szep 2020 11:10</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Ápr 2023 12:02</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A kötet a Kaposvári Egyetem Gazdaságtudományi Kara 2019. őszi TDK-konferenciájának szerkesztett, lektorált tanulmányait tartalmazza.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/4">https://press.mater.uni-mate.hu/id/eprint/4</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=4"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>