<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Jerčinović, Silvije</span>
  

(2022)
  
<em>Élelmiszer-marketing és élelmiszerláncok – marketingstratégiák és eszközök.</em>


    
      In: 
       <span class="person_name">Srečec, Sinisa</span> és <span class="person_name">Csonka, Arnold</span> és <span class="person_name">Koponicsné Györke, Diána</span> és <span class="person_name">Nagy, Mónika Zita</span> 
        
          (Szerk.)
          
      
      Élelmiszerláncok menedzsmentje.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 139-151.
    ISBN 978-963-623-026-5
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_244420', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_244420', 'right' );" href="https://press.fater.uni-mate.hu/212/1/EduAgri_9.f._hu..pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244420', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244420', 'right' );" class="ep_document_link"><img alt="[thumbnail of 9. fejezet]" src="https://press.fater.uni-mate.hu/212/1.hassmallThumbnailVersion/EduAgri_9.f._hu..pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_244420" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244420_img" src="https://press.fater.uni-mate.hu/212/1.haspreviewThumbnailVersion/EduAgri_9.f._hu..pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (9. fejezet)</span>
<br /><span class="document_filename">EduAgri_9.f._hu..pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/212/1/EduAgri_9.f._hu..pdf" class="ep_document_link">Letöltés (782kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/212/1.haslightboxThumbnailVersion/EduAgri_9.f._hu..pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyvrészlet
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">22 Ápr 2024 18:20</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">23 Ápr 2024 08:41</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top"><a target="_blank" href="https://doi.org/10.54597/mate.0035">10.54597/mate.0035</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0035">https://doi.org/10.54597/mate.0035</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/213">Angol nyelvi változat DOI: https://doi.org/10.54597/mate.0067</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/214">Horvát nyelvi változat DOI: https://doi.org/10.54597/mate.0083</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/177">Teljes könyv (magyar) DOI: https://doi.org/10.54597/mate.0042</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/188">Teljes könyv (angol) DOI: https://doi.org/10.54597/mate.0058</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/189">Teljes könyv (horvát) DOI: https://doi.org/10.54597/mate.0074</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/212">https://press.fater.uni-mate.hu/id/eprint/212</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=212"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>