<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Barczi, Attila</span> és <span class="person_name">Penksza, Károly</span> és <span class="person_name">Grónás, Viktor</span> és <span class="person_name">Pottyondi, Á</span>
  

(2006)
  
<em>A Nyugat-magyarországi régió felhagyott szántóinak felmérése és újbóli használatuk megalapozása (általános irányelvek, Zalai-dombsági példák) I.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 4 (1).
    pp. 79-94.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_246092', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_246092', 'right' );" href="https://press.fater.uni-mate.hu/541/1/05_Barczi.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_246092', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_246092', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szakcikk]" src="https://press.fater.uni-mate.hu/541/1.hassmallThumbnailVersion/05_Barczi.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_246092" class="ep_preview"><div><div><span><img alt="" id="doc_preview_246092_img" src="https://press.fater.uni-mate.hu/541/1.haspreviewThumbnailVersion/05_Barczi.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">05_Barczi.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/541/1/05_Barczi.pdf" class="ep_document_link">Letöltés (452kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/541/1.haslightboxThumbnailVersion/05_Barczi.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">tájhasználat; felhagyott szántó; agrár-környezetgazdálkodás;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">26 Nov 2025 13:01</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Nov 2025 13:01</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A kutatási munka során a Nyugat-Magyarországi Régió hosszú távú fejlesztési programjának részeként a felhagyott szántók hasznosítási lehetőségeinek feltárását és értékelését indítottuk el. A munkához a szántóterületek tájba illesztése, a felhagyás lehetséges természeti okainak feltárása (talajtani, domborzati, stb. adottságok és hibák) lettek kiválasztva eszközként. Konkrét mintaterületek kijelölésével megrajzoltuk a Régió jellegzetes tájtípusainak képét (elsősorban a szántóként hasznosuló tájakban). A jelenlegi állapot értékelése alapján javaslatok készültek a további tájhasználatra, figyelembe véve a reális és potenciális támogatási lehetőségeket is. Jelen dolgozatban a problémakörrel kapcsolatos általános irányelvek vannak megadva, a vizsgált területek közül pedig a Zalai-dombságban mért eredményeket feldolgozása indul meg.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:1156209 DOI:10.56617/tl.4445</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.4445">https://doi.org/10.56617/tl.4445</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/541">https://press.fater.uni-mate.hu/id/eprint/541</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=541"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>