<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Gergely, Attila</span> and <span class="person_name">Báthoryné Nagy, Ildikó Réka</span> and <span class="person_name">Lobmayer, Laura</span> and <span class="person_name">Sárospataki, Miklós</span>
  

(2025)
  
<em>Városi gyepterületek extenzív kaszálásának hatása a növényi fajösszetételre és a beporzóközösségekre.</em>


    
      In: 
       <span class="person_name">Centeri, Csaba</span> and <span class="person_name">Grónás, Viktor</span> 
        
          (eds.)
          
      
      Az Európai Zöld Megállapodás stratégiai  céljainak megvalósítását szolgáló tájléptékű megoldások.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 65-70.
    ISBN 978-963-623-117-0 (pdf)
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/361/2/10_Gergely_et_al._v2.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_245294', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_245294', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_245294', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245294', 'right' );"><img src="https://press.mater.uni-mate.hu/361/2.hassmallThumbnailVersion/10_Gergely_et_al._v2.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szaktanulmány]" /></a><div id="doc_preview_245294" class="ep_preview"><div><div><span><img id="doc_preview_245294_img" src="https://press.mater.uni-mate.hu/361/2.haspreviewThumbnailVersion/10_Gergely_et_al._v2.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szaktanulmány)</span>
<br /><span class="document_filename">10_Gergely_et_al._v2.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/361/2/10_Gergely_et_al._v2.pdf" class="ep_document_link">Download (357kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/361/2.haslightboxThumbnailVersion/10_Gergely_et_al._v2.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book Section
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">zöldinfrastruktúra, biodiverzitás, monitoring, Veszprém</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/G.html">G Geography. Anthropology. Recreation</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/GE.html">GE Environmental Sciences</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">09 Apr 2025 12:29</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">09 Apr 2025 12:29</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A veszprémi VKSZ Zrt. és a Magyar Agrár- és Élettudományi Egyetem jogelődje 2015-ben kezdte a városi gyepgazdálkodás reformját a biodiverzitás növelése, a gyepek karakterváltozása és a hatékonyabb gazdálkodás céljával. A botanikai vizsgálatok alapján a fajszámok már meghaladják, ill. a kezdeti csökkenés után ismét elérik a 2016. évi referenciaállapotot. A vegetációdinamikai folyamatok lassulnak, néhány mintavételi helyen tartósan megjelennek a természetességre utaló fajok is. A megporzók egyed- és taxonszáma a területek virágkínálatával párhuzamosan jelentős növekedést mutat az extenzív területeken, összehasonlítva a hagyományosan, intenzíven kaszált területekkel. A mintakvadrátok élőhelyvizsgálatainak tapasztalataira alapozva évről-évre új extenzíven kezelt területeket jelöltünk ki közterületen, amelynek összterülete 2023-ban 1,6 hektár volt.</p></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0140">https://doi.org/10.54597/mate.0140</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Related URLs:</th>
          <td valign="top"><ul><li><a href="https://press.mater.uni-mate.hu/id/eprint/351">Teljes kötet</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/361">https://press.mater.uni-mate.hu/id/eprint/361</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=361"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>