<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Berge, Anna Catharina</span>
  

(2022)
  
<em>Insights into calf feeding for optimal future productivity.</em>


    
      In: 
       <span class="person_name">Halas, Veronika</span> és <span class="person_name">Tóthi, Róbert</span> 
        
          (Szerk.)
          
      
      Innovations in Animal Nutrition and Food Poduction : 20th International Symposium on Animal Nutrition, 29 September, 2022 Kaposvár, Hungary : Proceedings [Innovációk a takarmányozás és az élelmiszer-előállítás gyakorlatában : 20. Nemzetközi Takarmányozási.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     127 p.
    pp. 40-46.
    ISBN 978-963-623-031-9
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_10223', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_10223', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_10223', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_10223', 'right' );" href="https://press.fater.uni-mate.hu/108/1/40-46.pdf" target="_blank"><img alt="[thumbnail of Konferenciaközlemény]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/108/1.hassmallThumbnailVersion/40-46.pdf" /></a><div id="doc_preview_10223" class="ep_preview"><div><div><span><img alt="" id="doc_preview_10223_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/108/1.haspreviewThumbnailVersion/40-46.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Konferenciaközlemény)</span>
<br /><span class="document_filename">40-46.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/108/1/40-46.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/108/1.haslightboxThumbnailVersion/40-46.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyvrészlet
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SF.html">SF Állattenyésztés</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">31 Márc 2023 07:40</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">31 Márc 2023 14:20</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0046" target="_blank">10.54597/mate.0046</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0046">https://doi.org/10.54597/mate.0046</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/95">Teljes könyv</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/108">https://press.fater.uni-mate.hu/id/eprint/108</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=108"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>