<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Luzon Tandazo, Erika Yessenia</span> és <span class="person_name">Ritter, Krisztián</span>
  

(2025)
  
<em>Exploring Challenges and Opportunities for Bio-based Business Models to Strengthen Ecuador's Rural Economy.</em>


    STUDIA MUNDI - ECONOMICA, 12 (2).
    pp. 35-57.
     ISSN 2415-9395
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_245523', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_245523', 'right' );" href="https://press.mater.uni-mate.hu/422/1/003_SME_6996_FINAL.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245523', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_245523', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szakcikk]" src="https://press.mater.uni-mate.hu/422/1.hassmallThumbnailVersion/003_SME_6996_FINAL.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_245523" class="ep_preview"><div><div><span><img alt="" id="doc_preview_245523_img" src="https://press.mater.uni-mate.hu/422/1.haspreviewThumbnailVersion/003_SME_6996_FINAL.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">003_SME_6996_FINAL.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/422/1/003_SME_6996_FINAL.pdf" class="ep_document_link">Letöltés (595kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/422/1.haslightboxThumbnailVersion/003_SME_6996_FINAL.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">sustainability; bioeconomy; rural development;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">29 Júli 2025 13:24</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">29 Júli 2025 13:24</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:36161355 DOI:10.18531/sme.vol.12.no.2.pp.35-57</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.18531/sme.vol.12.no.2.pp.35-57">https://doi.org/10.18531/sme.vol.12.no.2.pp.35-57</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/422">https://press.mater.uni-mate.hu/id/eprint/422</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=422"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>