<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Szabó, Rubina Tünde</span> (ed.).
  

(2023)
  
<em>Fejlesztési lehetőségek a gazdasági állatok szaporodásbiológiai paramétereinek és a méhészeti ismeretek javítására : Válogatás az Állattenyésztési Szakkollégium 2022/2023. tanév őszi félévének hallgatói kutatásaiból.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem, Gödöllő.
     56Number of Pages.
    
    ISBN 978-963-623-067-8 (print) 978-963-623-068-5 (pdf)
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_39184', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_39184', 'right' );" href="https://press.fater.uni-mate.hu/158/15/%C3%81TI_%C3%B6sz_2023_teljes_v2.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_39184', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_39184', 'right' );" class="ep_document_link"><img alt="[thumbnail of Tanulmánykötet]" src="https://press.fater.uni-mate.hu/158/15.hassmallThumbnailVersion/%C3%81TI_%C3%B6sz_2023_teljes_v2.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_39184" class="ep_preview"><div><div><span><img alt="" id="doc_preview_39184_img" src="https://press.fater.uni-mate.hu/158/15.haspreviewThumbnailVersion/%C3%81TI_%C3%B6sz_2023_teljes_v2.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Tanulmánykötet)</span>
<br /><span class="document_filename">ÁTI_ösz_2023_teljes_v2.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/158/15/%C3%81TI_%C3%B6sz_2023_teljes_v2.pdf" class="ep_document_link">Download (5MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/158/15.haslightboxThumbnailVersion/%C3%81TI_%C3%B6sz_2023_teljes_v2.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SF.html">SF Animal culture</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">20 Jul 2023 11:04</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">31 Aug 2023 08:54</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Jelen kötet célja, hogy a MATE Állatttenyésztési Szakkolégiumában lévő hallgatók őszi félévi munkáiból bemutasson egy válogatást, ezzel lehetőséget adjon a tudomány kommunikálására.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/158">https://press.fater.uni-mate.hu/id/eprint/158</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=158"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>