<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Fodor, Marietta</span> and <span class="person_name">Bodor-Pesti, Péter</span> and <span class="person_name">Deák, Tamás</span> (eds.).
  

(2024)
  
<em>A 2023. évi Lippay János – Ormos Imre – Vas Károly (LOV) &#13;
Tudományos Ülésszak tanulmányai [Proceedings of János Lippay – Imre Ormos – Károly Vas (LOV) Scientific Meeting, 2023].</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Budai Campus, Budapest.
     332Number of Pages.
    
    ISBN 978-615-02-0251-8
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_244735', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244735', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244735', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_244735', 'right' );" href="https://press.mater.uni-mate.hu/234/8/LOV_proceeding_2023_friss%C3%ADtett.pdf"><img border="0" alt="[thumbnail of Konferenciakötet]" class="ep_doc_icon" src="https://press.mater.uni-mate.hu/234/8.hassmallThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf" /></a><div id="doc_preview_244735" class="ep_preview"><div><div><span><img id="doc_preview_244735_img" alt="" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/234/8.haspreviewThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">LOV_proceeding_2023_frissített.pdf</span>
 - Updated Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/234/8/LOV_proceeding_2023_friss%C3%ADtett.pdf" class="ep_document_link">Download (153MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/234/8.haslightboxThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a class="ep_document_link" target="_blank" href="https://press.mater.uni-mate.hu/234/1/LOV_proceeding_2023_v2.pdf"><img alt="[thumbnail of Konferenciakötet]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/style/images/fileicons/text.png" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">LOV_proceeding_2023_v2.pdf</span>
 - Published Version

  <br />Restricted to Repository staff only 


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/234/1/LOV_proceeding_2023_v2.pdf" class="ep_document_link">Download (11MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/SB.html">SB Plant culture</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">25 Apr 2024 12:01</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">08 Jul 2024 07:44</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/234">https://press.mater.uni-mate.hu/id/eprint/234</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=234"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>