<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Heltai, Miklós</span> and <span class="person_name">Torbó, László Tibor</span> and <span class="person_name">Lanszki, József</span> and <span class="person_name">Szabó, László</span>
  

(2012)
  
<em>Az aranysakál (Canis aureus L. 1758) állomány nagyságának vizsgálata közvetlen megfigyelések alapján.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 10 (2).
    pp. 405-411.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_245952', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245952', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_245952', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_245952', 'right' );" href="https://press.fater.uni-mate.hu/509/1/16_Heltai.pdf" target="_blank"><img src="https://press.fater.uni-mate.hu/509/1.hassmallThumbnailVersion/16_Heltai.pdf" class="ep_doc_icon" border="0" alt="[thumbnail of Szakcikk]" /></a><div class="ep_preview" id="doc_preview_245952"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_245952_img" src="https://press.fater.uni-mate.hu/509/1.haspreviewThumbnailVersion/16_Heltai.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">16_Heltai.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/509/1/16_Heltai.pdf" class="ep_document_link">Download (911kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/509/1.haslightboxThumbnailVersion/16_Heltai.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">aranysakál; állománybecslés; territórium; sakálüvöltés;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SK.html">SK Hunting sports</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">20 Nov 2025 10:15</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">20 Nov 2025 10:15</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A 2007−2008-ban végzett vizsgálat során célunk volt, hogy egyszerű, a faj jelenlétét bizonyító közvetlen és közvetett jelek megfigyelésén alapuló módszerek segítségével mérjük fel a vizsgálati terület aranysakál állományát. A vizsgálati időszak alatt összesen 28 spontán sakálüvöltést figyeltünk meg, ebből 27 esetben napnyugta után. Átlagosan 1:54 perc telt el a csillagászati napnyugta és az üvöltés között (n=27; s=40). A megfigyelt üvöltések, a rögzített nyomok és az ürülékek elhelyezkedése alapján három család állandó jelenlétét határoztuk meg a területen. A csoporton belüli egyedszám a becslések alapján 4-9 között változott. A számolt családsűrűség a területen 1,2 család/1000ha, ami – összevetve más vizsgálatokkal – nem kimagasló érték. Az egyes mozgáskörzetek (territóriumok) becsült területe 1−1,5 km2 ami, elmarad az európai adatoktól.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:2151652 DOI:10.56617/tl.3808</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3808">https://doi.org/10.56617/tl.3808</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/509">https://press.fater.uni-mate.hu/id/eprint/509</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=509"><img class="ep_form_action_icon" role="button" alt="View Item" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>