<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Centeri, Csaba</span> és <span class="person_name">Császár, A</span>
  

(2003)
  
<em>A talajképződés és az erózió által kiváltott talajpusztulás kapcsolata a Tihanyi-félsziget példáján.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 1 (1).
    pp. 81-85.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_246075', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_246075', 'right' );" href="https://press.mater.uni-mate.hu/524/1/08_Centeri1.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_246075', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_246075', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szakcikk]" src="https://press.mater.uni-mate.hu/524/1.hassmallThumbnailVersion/08_Centeri1.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_246075" class="ep_preview"><div><div><span><img alt="" id="doc_preview_246075_img" src="https://press.mater.uni-mate.hu/524/1.haspreviewThumbnailVersion/08_Centeri1.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">08_Centeri1.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/524/1/08_Centeri1.pdf" class="ep_document_link">Letöltés (70kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/524/1.haslightboxThumbnailVersion/08_Centeri1.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">modellezés; erózió; talajerodálhatóság; talajképződés;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">25 Nov 2025 14:28</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">25 Nov 2025 14:28</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A mezőgazdasági művelés alatt álló dombvidéki területek drasztikus változáson estek át az elmúlt évszázad során. Az emberi hatások által érintett táj alakulásának egyik látványos megnyilvánulása a talaj változása. A talaj pusztulásának üteme egyes területeken olyan gyors lehet, amely messze meghaladja a talajképződés ütemét. A talajvédelem egyik alappillére a talajveszteség ütemének ismerete. A talaj pusztulásának mértéke, a megengedhető talajveszteség értékének meghatározása erőteljesen befolyásolhatja a talaj vastagságának, a talajfelszín színének, a szedimentációs területek kiterjedésének és számos, ebből eredeztethető tulajdonság alakulását. Az eróziós mérések pontossága, a tényezők mértékegységének pontos feltüntetése, a kimeneti adatok és a talajveszteség-kategóriák tudományos megalapozottsága jelentősen befolyásolja a táj alakulását a mezőgazdasági művelés alatt álló területeken.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:1685468 DOI:10.56617/tl.4616</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.4616">https://doi.org/10.56617/tl.4616</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/524">https://press.mater.uni-mate.hu/id/eprint/524</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=524"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>