<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Bujdosó, Zoltán</span> (ed.).
  

(2023)
  
<em>A tudomány világa : A MATE Károly Róbert Campusán megrendezett 2023. évi workshop előadásainak összefoglalói.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Károly Róbert Campus, Gyöngyös.
     74Number of Pages.
    
    ISBN 978-615-5969-05-8
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_244347', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_244347', 'right' );" href="https://press.mater.uni-mate.hu/185/1/A%20tudom%C3%A1ny%20vil%C3%A1ga_2023_teljes.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244347', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244347', 'right' );" class="ep_document_link"><img alt="[thumbnail of Konferenciakötet]" src="https://press.mater.uni-mate.hu/185/1.hassmallThumbnailVersion/A%20tudom%C3%A1ny%20vil%C3%A1ga_2023_teljes.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_244347" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244347_img" src="https://press.mater.uni-mate.hu/185/1.haspreviewThumbnailVersion/A%20tudom%C3%A1ny%20vil%C3%A1ga_2023_teljes.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">A tudomány világa_2023_teljes.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/185/1/A%20tudom%C3%A1ny%20vil%C3%A1ga_2023_teljes.pdf" class="ep_document_link">Download (2MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/185/1.haslightboxThumbnailVersion/A%20tudom%C3%A1ny%20vil%C3%A1ga_2023_teljes.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/A.html">A General Works</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/AC.html">AC Collections. Series. Collected works</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">27 Mar 2024 12:35</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">27 Mar 2024 12:35</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">„A tudomány világa” című tudományos rendezvény egy évente visszatérő esemény, ahol a hazai és nemzetközi tudományos eredményekkel ismerkedhetnek meg az érdeklődők, de ezenkívül fontos célja a fiatalok tudományos életpálya felé történő irányítása. Tudományos és ismeretterjesztő programokon keresztül kerülhetnek közelebb az érdeklődők a kutatásokhoz, ismerkedhetnek meg kurrens kutatási eredményekkel. A Károly Róbert Campus egy évtizednél hosszabb ideje részt vesz az eseménysorozaton, számtalan magyar és angol nyelvű előadás színesíti a programot. Jelen absztraktkötet a rendezvényhez kapcsolódó előadások rövid kivonatait foglalja össze, ízelítőt nyerhetünk a tudomány világából.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/185">https://press.mater.uni-mate.hu/id/eprint/185</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=185"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>