<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Szente, Viktória</span> and <span class="person_name">Pintér, Attila</span> and <span class="person_name">Szigeti, Orsolya</span> and <span class="person_name">Nagy, Mónika Zita</span> and <span class="person_name">Pintér, Zsófia</span> and <span class="person_name">Szabó-Szentgróti, Eszter</span>
  

(2023)
  
<em>Tržišne mogućnosti za proizvode "Free from" : Radionička studija.</em>


    
     
    
    
    
    MATE Press, Gödöllő.
     40Number of Pages.
    
    ISBN 978-963-623-038-8
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_11877', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_11877', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_11877', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_11877', 'right' );" href="https://press.mater.uni-mate.hu/121/2/Gastrotop_Hr_v3.pdf" target="_blank"><img src="https://press.mater.uni-mate.hu/121/2.hassmallThumbnailVersion/Gastrotop_Hr_v3.pdf" class="ep_doc_icon" border="0" alt="[thumbnail of Műhelytanulmány]" /></a><div class="ep_preview" id="doc_preview_11877"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_11877_img" src="https://press.mater.uni-mate.hu/121/2.haspreviewThumbnailVersion/Gastrotop_Hr_v3.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Műhelytanulmány)</span>
<br /><span class="document_filename">Gastrotop_Hr_v3.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/121/2/Gastrotop_Hr_v3.pdf" class="ep_document_link">Download (16MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/121/2.haslightboxThumbnailVersion/Gastrotop_Hr_v3.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Social Sciences</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Economic Theory</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">03 Apr 2023 13:44</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">31 Aug 2023 08:53</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">INTERREG V-A Prekogranični program suradnje Mađarska-Hrvatska 2014-2020 HUHR/1901/4.1.1/00058 U okviru projekta „Sveobuhvatna obrazovna podrška pružateljima usluga prehrane koji olakšavaju potražnju na tržištu potrošača s posebnim prehrambenim ograničenjima“ (GASTROTOP)</p><p class="ep_field_para">Horvát nyelvi változat. Első közlése magyarul: https//doi.org/10.54597/0093</p></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0094">https://doi.org/10.54597/mate.0094</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Related URLs:</th>
          <td valign="top"><ul><li><a href="https://press.mater.uni-mate.hu/id/eprint/120">Első közlés magyar nyelven</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/121">https://press.mater.uni-mate.hu/id/eprint/121</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=121"><img class="ep_form_action_icon" role="button" alt="View Item" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>