<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Fodor, Marietta</span> és <span class="person_name">Bodor-Pesti, Péter</span> és <span class="person_name">Deák, Tamás</span> (Szerk.).
  

(2024)
  
<em>A 2023. évi Lippay János – Ormos Imre – Vas Károly (LOV) &#13;
Tudományos Ülésszak tanulmányai [Proceedings of János Lippay – Imre Ormos – Károly Vas (LOV) Scientific Meeting, 2023].</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Budai Campus, Budapest.
     332 p.
    
    ISBN 978-615-02-0251-8
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_244735', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244735', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244735', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_244735', 'right' );" href="https://press.fater.uni-mate.hu/234/8/LOV_proceeding_2023_friss%C3%ADtett.pdf"><img alt="[thumbnail of Konferenciakötet]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/234/8.hassmallThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf" /></a><div id="doc_preview_244735" class="ep_preview"><div><div><span><img id="doc_preview_244735_img" alt="" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/234/8.haspreviewThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Konferenciakötet)</span>
<br /><span class="document_filename">LOV_proceeding_2023_frissített.pdf</span>
 - Frissített verzió


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/234/8/LOV_proceeding_2023_friss%C3%ADtett.pdf" class="ep_document_link">Letöltés (153MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/234/8.haslightboxThumbnailVersion/LOV_proceeding_2023_friss%C3%ADtett.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a class="ep_document_link" target="_blank" href="https://press.fater.uni-mate.hu/234/1/LOV_proceeding_2023_v2.pdf"><img alt="[thumbnail of Konferenciakötet]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Konferenciakötet)</span>
<br /><span class="document_filename">LOV_proceeding_2023_v2.pdf</span>
 - Publikált változat

  <br />Korlátozva Csak a repozitórium munkatársai 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/234/1/LOV_proceeding_2023_v2.pdf" class="ep_document_link">Letöltés (11MB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Növénytermesztés</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">25 Ápr 2024 12:01</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">08 Júli 2024 07:44</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/234">https://press.fater.uni-mate.hu/id/eprint/234</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=234"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>