<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Kabai, Róbert</span>
  

(2010)
  
<em>Skócia tájkarakter felmérése és az eredmények gyakorlati hasznosítása.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 8 (1).
    pp. 97-109.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_245927', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_245927', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245927', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_245927', 'right' );" href="https://press.fater.uni-mate.hu/484/1/10_Kabai.pdf" target="_blank"><img alt="[thumbnail of Szakcikk]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/484/1.hassmallThumbnailVersion/10_Kabai.pdf" /></a><div id="doc_preview_245927" class="ep_preview"><div><div><span><img alt="" id="doc_preview_245927_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/484/1.haspreviewThumbnailVersion/10_Kabai.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">10_Kabai.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/484/1/10_Kabai.pdf" class="ep_document_link">Download (904kB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/484/1.haslightboxThumbnailVersion/10_Kabai.pdf" rel="lightbox[docs] nofollow">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">területrendezés; településrendezés; tájkarakter értékelés; tájkarakter védelem;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Science</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/Q1.html">Q Science (General)</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">17 Nov 2025 12:19</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">17 Nov 2025 12:19</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">1994–99 között Skócia tájkarakter felmérését az ország teljes területére kiterjedően elvégezték. A cikkben ezt a példa értékű munkát mutatom be, a módszertani kérdésektől kezdve a tanulmányok tartalmi felépítésén át az összesítő adatbázisokig. Konkrét példák kapcsán elemzem, hogy a tájkarakter értékelések eredményei hogyan, mely területeken hasznosultak a gyakorlatban, és miként segítik a táj védelmét.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:2253612 DOI:10.56617/tl.3960</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3960">https://doi.org/10.56617/tl.3960</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/484">https://press.fater.uni-mate.hu/id/eprint/484</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=484"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>