<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Centeri, Csaba</span> (ed.).
  

(2024)
  
<em>Az Európai Zöld Megállapodás stratégiai céljainak megvalósítását szolgáló tájléptékű megoldások : X. Magyar Tájökológiai Konferencia, 2024. szeptember 5–6. Magyar Agrár- és Élettudományi Egyetem Szent István Campus, Gödöllő : Absztraktkötet.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Vadgazdálkodási és Természetvédelmi Intézet, Gödöllő.
     106Number of Pages.
    
    ISBN 9789636231026
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_244758', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_244758', 'right' );" href="https://press.fater.uni-mate.hu/282/1/X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244758', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244758', 'right' );" class="ep_document_link"><img alt="[thumbnail of Konferenciakötet]" src="https://press.fater.uni-mate.hu/282/1.hassmallThumbnailVersion/X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_244758" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244758_img" src="https://press.fater.uni-mate.hu/282/1.haspreviewThumbnailVersion/X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/282/1/X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf" class="ep_document_link">Download (3MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/282/1.haslightboxThumbnailVersion/X.MagyarTajokologiaiKonferencia2024_absztraktkotet.v3.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SK.html">SK Hunting sports</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">04 Sep 2024 13:46</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">04 Sep 2024 13:46</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:35203162</td>
        </tr>
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/282">https://press.fater.uni-mate.hu/id/eprint/282</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=282"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>