<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Bényi, Erzsébet</span> és <span class="person_name">Bodnár, Ákos</span> és <span class="person_name">Pajor, Ferenc</span> és <span class="person_name">Póti, Péter</span> (Szerk.).
  

(2022)
  
<em>8th Scientific Day of Animal Breeding in Gödöllő = VIII. Gödöllői Állattenyésztési tudományos Nap : Book of Abstracts of Presentations and Posters = Előadások és poszterek összefoglaló kötete.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Szent István Campus, Gödöllő.
     80 p.
    
   
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a class="ep_document_link" href="https://press.fater.uni-mate.hu/455/1/Kiadv%C3%A1ny%20GATN2022.pdf" target="_blank"><img border="0" alt="[thumbnail of Egyéb konferenciakötet]" src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" class="ep_doc_icon" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Egyéb konferenciakötet)</span>
<br /><span class="document_filename">Kiadvány GATN2022.pdf</span>
 - Publikált változat

  <br />Korlátozva Csak a repozitórium munkatársai 


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/455/1/Kiadv%C3%A1ny%20GATN2022.pdf" class="ep_document_link">Letöltés (933kB)</a>
              
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SF.html">SF Állattenyésztés</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">30 Okt 2025 13:20</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">30 Okt 2025 13:20</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">8th Scientific Day of Animal Breeding in Gödöllő • International Conference • Hungarian University of Agriculture and Life Sciences • Szent István Campus • Gödöllő, Hungary 25 November 2022 <br />VIII. Gödöllői Állattenyésztési Tudományos Nap • Nemzetközi Konferencia • Magyar Agrár- és Élettudományi Egyetem Szent István Campus • Gödöllő, 2022. november 25</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/455">https://press.fater.uni-mate.hu/id/eprint/455</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=455"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>