<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Gombos, Péter</span>
  

(2022)
  
<em>Felső tagozatos diákok olvasói palettája.</em>


    
      In: 
       <span class="person_name">G. Szabó, Sára</span> and <span class="person_name">Gombos, Péter</span> 
        
          (eds.)
          
      
      Módszertan és megújulás : Válogatás a MATE Neveléstudományi Intézete  szakmódszertani tanulmányaiból.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     120Number of Pages.
    pp. 113-120.
    ISBN 978-963-623-022-7
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_10139', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_10139', 'right' );" href="https://press.fater.uni-mate.hu/107/1/113-120.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_10139', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_10139', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szaktanulmány]" src="https://press.fater.uni-mate.hu/107/1.hassmallThumbnailVersion/113-120.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_10139" class="ep_preview"><div><div><span><img alt="" id="doc_preview_10139_img" src="https://press.fater.uni-mate.hu/107/1.haspreviewThumbnailVersion/113-120.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szaktanulmány)</span>
<br /><span class="document_filename">113-120.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/107/1/113-120.pdf" class="ep_document_link">Download (2MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/107/1.haslightboxThumbnailVersion/113-120.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book Section
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">digitális bennszülöttek, olvasási kedv, kedvelt műfajok, kedvelt szerzők</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/L1.html">L Education (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Theory and practice of education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/LB1501.html">LB1501 Primary Education</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/P.html">P Language and Literature</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/PN.html">PN Literature (General)</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">30 Mar 2023 20:40</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">30 Mar 2023 20:40</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Ha egy adott korosztály olvasási szokásai, sajátosságai, műfaji érdeklődése, olvasói palettája érdekel minket, két helyről kaphatunk ezzel kapcsolatban információkat. Egyrészt hagyatkozhatunk a tapasztalatainkra, megfigyeléseinkre, másrészt a témában végzett kutatásokra. A Fővárosi Szabó Ervin Könyvtár az EFOP-3.3.3-VEKOP16-2016-00001 „Múzeumi és könyvtári fejlesztések mindenkinek” pályázatának öskzönhetően vannak viszonylag friss adataink. A FSZEK „Az én könyvtáram” című kiemelt projekt részeként kérte fel a Psyma Hungary Kft.-t, hogy végezze el a felmérést – két <br />alkalommal, 2017 és 2019 őszén. (A kutatás szakmai vezetője dr. Tóth Máté volt.) E két eredménysorra hagyatkozunk most elsősorban, kiegészítve azokat egyéb forrásokból származó számokkal, tényekkel.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top"><a target="_blank" href="https://doi.org/10.54597/mate.0026">10.54597/mate.0026</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0026">https://doi.org/10.54597/mate.0026</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Related URLs:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/85">Teljes könyv</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/107">https://press.fater.uni-mate.hu/id/eprint/107</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=107"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>