<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Centeri, Csaba</span>
  

(2004)
  
<em>Kertész Ádám: Tájökológia.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 2 (1).
    p. 34.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_246081', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_246081', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_246081', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_246081', 'right' );" href="https://press.fater.uni-mate.hu/530/1/04_Centeri_Konyvismertetes.pdf"><img alt="[thumbnail of Recenzió]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/530/1.hassmallThumbnailVersion/04_Centeri_Konyvismertetes.pdf" /></a><div id="doc_preview_246081" class="ep_preview"><div><div><span><img id="doc_preview_246081_img" alt="" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/530/1.haspreviewThumbnailVersion/04_Centeri_Konyvismertetes.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Recenzió)</span>
<br /><span class="document_filename">04_Centeri_Konyvismertetes.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/530/1/04_Centeri_Konyvismertetes.pdf" class="ep_document_link">Letöltés (46kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/530/1.haslightboxThumbnailVersion/04_Centeri_Konyvismertetes.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">26 Nov 2025 09:45</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Nov 2025 09:45</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A 166 számozott oldalt tartalmazó tankönyv a Holnap Kiadó kiadásában 2003-ban jelent meg. A szerző geográfus, így a mű természetföldrajzi szemléletet tükröz.<br />Bár e tankönyv elsősorban geográfusoknak készült, jó szívvel ajánlhatjuk biológusoknak, mezőgazdászoknak, pedológusoknak és más rokontudományok képviselőinek is. Gyakorlati szakemberek, így területi tervezők, tájtervezők, tájrendezéssel, tájvédelemmel, környezetvédelemmel foglalkozó, várostervezők, városökológusok és más gyakorlati szakemberek is haszonnal forgathatják.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:1685466</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://journal.uni-mate.hu/index.php/tl/hu/article/view/4581">https://journal.uni-mate.hu/index.php/tl/hu/articl...</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/530">https://press.fater.uni-mate.hu/id/eprint/530</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=530"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>