<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Barna, Róbert</span> és <span class="person_name">Honfi, Vid</span>
  

(2022)
  
<em>Kütyüzni jó! Bevezetés az Arduino programozásába.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Kaposvári Campus, Kaposvár.
     74 p.
    
    ISBN 978-615-5599-93-4
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_10490', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_10490', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_10490', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_10490', 'right' );" href="https://press.fater.uni-mate.hu/43/4/0.jpg"><img alt="[thumbnail of 0.jpg]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/43/4.hassmallThumbnailVersion/0.jpg" /></a><div id="doc_preview_10490" class="ep_preview"><div><div><span><img id="doc_preview_10490_img" alt="" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/43/4.haspreviewThumbnailVersion/0.jpg" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>
 - Borítókép


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/43/4/0.jpg" class="ep_document_link">Letöltés (201kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/43/4.haslightboxThumbnailVersion/0.jpg">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_49', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_49', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_49', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_49', 'right' );" href="https://press.fater.uni-mate.hu/43/2/Barna-Honfi_Arduino_2022_K%C3%89SZ-JAV.pdf"><img alt="[thumbnail of Oktatási anyag]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/43/2.hassmallThumbnailVersion/Barna-Honfi_Arduino_2022_K%C3%89SZ-JAV.pdf" /></a><div id="doc_preview_49" class="ep_preview"><div><div><span><img id="doc_preview_49_img" alt="" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/43/2.haspreviewThumbnailVersion/Barna-Honfi_Arduino_2022_K%C3%89SZ-JAV.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Oktatási anyag)</span>
<br /><span class="document_filename">Barna-Honfi_Arduino_2022_KÉSZ-JAV.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/43/2/Barna-Honfi_Arduino_2022_K%C3%89SZ-JAV.pdf" class="ep_document_link">Letöltés (6MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/43/2.haslightboxThumbnailVersion/Barna-Honfi_Arduino_2022_K%C3%89SZ-JAV.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/QA.html">QA Matematika</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/QA75.html">QA75 Számítástechnika, számítógéptudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">03 Máj 2022 15:24</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">03 Ápr 2023 09:17</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/43">https://press.fater.uni-mate.hu/id/eprint/43</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=43"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>