<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Varga, Krisztina</span> és <span class="person_name">Bojté, Csilla Erzsébet</span> és <span class="person_name">Csízi, István</span> és <span class="person_name">Halász, András</span> és <span class="person_name">Nagy, Dominik</span>
  

(2024)
  
<em>Study of Trifolium angulatum (Waldst. et. Kit.) phytomass in Karcag.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 22 (1).
    pp. 113-122.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_245011', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245011', 'right' );" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_245011', 'right' );" href="https://press.mater.uni-mate.hu/317/1/Varga_et_al_MS_TL_template_v2.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_245011', 'right' );"><img border="0" alt="[thumbnail of Szakcikk]" src="https://press.mater.uni-mate.hu/317/1.hassmallThumbnailVersion/Varga_et_al_MS_TL_template_v2.pdf" class="ep_doc_icon" /></a><div class="ep_preview" id="doc_preview_245011"><div><div><span><img border="0" alt="" src="https://press.mater.uni-mate.hu/317/1.haspreviewThumbnailVersion/Varga_et_al_MS_TL_template_v2.pdf" id="doc_preview_245011_img" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">Varga_et_al_MS_TL_template_v2.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/317/1/Varga_et_al_MS_TL_template_v2.pdf" class="ep_document_link">Letöltés (569kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/317/1.haslightboxThumbnailVersion/Varga_et_al_MS_TL_template_v2.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">Dry matter yield; Green yield; short-lived clover; extensive grassland;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">12 Febr 2025 10:04</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">12 Febr 2025 10:04</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Our studies were conducted at the Hungarian University of Agricultural and Life Sciences in Karcag, where in 2023, due to favourable precipitation and temperature conditions, we had the opportunity to study the phytomass yields of a massively reproducing annual Trifolium species in a saline soil condition. Yield measurements (green yield, hay yield, crude protein yield, dry matter yield) showed that in all cases higher yields were measured in the Trifolium angulatum-covered grassland than in the control grassland, and statistical analysis showed a close correlation in all cases. Through our studies, we aimed to provide new data on the specific floristic events in environmentally managed grassland in the Pannonian Basin from a farmer's perspective</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:35148550 DOI:10.56617/tl.4897</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.4897">https://doi.org/10.56617/tl.4897</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/317">https://press.mater.uni-mate.hu/id/eprint/317</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=317"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>