<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Reith, Anita</span> és <span class="person_name">Szilágy-Nagy, Anna</span> és <span class="person_name">de Vries, Jeroen</span> és <span class="person_name">Jákli, Eszter</span> és <span class="person_name">Fekete, Albert</span> és <span class="person_name">Lipparini, Francesco</span> és <span class="person_name">Conti, Andrea</span>
  

(2022)
  
<em>Partnering for Landscape Democracy An Intensive Study Program in Miskolc to renew the school environment of the Dr. Ámbédkar School, 2021.</em>


    
     
    
    
    
    Hungarian University of Agriculture and Life Sciences, Gödöllő.
     76 p.
    
    ISBN 978-963-269-985-1
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_3830', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_3830', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_3830', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_3830', 'right' );" href="https://press.fater.uni-mate.hu/41/3/LED2LEAP_friss%C3%ADtett_2022.12.05.pdf" target="_blank"><img class="ep_doc_icon" border="0" alt="[thumbnail of Műhelytanulmány]" src="https://press.fater.uni-mate.hu/41/3.hassmallThumbnailVersion/LED2LEAP_friss%C3%ADtett_2022.12.05.pdf" /></a><div class="ep_preview" id="doc_preview_3830"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_3830_img" src="https://press.fater.uni-mate.hu/41/3.haspreviewThumbnailVersion/LED2LEAP_friss%C3%ADtett_2022.12.05.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Műhelytanulmány)</span>
<br /><span class="document_filename">LED2LEAP_frissített_2022.12.05.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/41/3/LED2LEAP_friss%C3%ADtett_2022.12.05.pdf" class="ep_document_link">Letöltés (9MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/41/3.haslightboxThumbnailVersion/LED2LEAP_friss%C3%ADtett_2022.12.05.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/LB1603.html">LB1603 Középfokú oktatás</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/LB2361.html">LB2361 Tanterv, tantervelmélet</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/N.html">N Képzőművészet</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/NA.html">NA  Építészet</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">20 Ápr 2022 08:22</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">05 Szep 2023 07:19</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/41">https://press.fater.uni-mate.hu/id/eprint/41</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=41"><img class="ep_form_action_icon" role="button" alt="Tétel szerkesztése" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>