<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Vértesy, László</span>
  

(2023)
  
<em>Szemléletváltás a növénytermesztésben: körforgásosság és fenntarthatóság : Műhelytanulmány.</em>


    
     
    
    
      Körforgásos gazdaság
      .
    
    
    MATE Press, Gödöllő.
     29 p.
    
    ISBN 978-963-623-030-2
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_8500', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_8500', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_8500', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_8500', 'right' );" href="https://press.fater.uni-mate.hu/94/1/K%C3%B6rforg%C3%A1sos%20gazdas%C3%A1g%201.%202023.pdf" target="_blank"><img class="ep_doc_icon" border="0" alt="[thumbnail of Műhelytanulmány]" src="https://press.fater.uni-mate.hu/94/1.hassmallThumbnailVersion/K%C3%B6rforg%C3%A1sos%20gazdas%C3%A1g%201.%202023.pdf" /></a><div class="ep_preview" id="doc_preview_8500"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_8500_img" src="https://press.fater.uni-mate.hu/94/1.haspreviewThumbnailVersion/K%C3%B6rforg%C3%A1sos%20gazdas%C3%A1g%201.%202023.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Műhelytanulmány)</span>
<br /><span class="document_filename">Körforgásos gazdaság 1. 2023.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/94/1/K%C3%B6rforg%C3%A1sos%20gazdas%C3%A1g%201.%202023.pdf" class="ep_document_link">Letöltés (866kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/94/1.haslightboxThumbnailVersion/K%C3%B6rforg%C3%A1sos%20gazdas%C3%A1g%201.%202023.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">fenntarthatóság, mezőgazdaság, körforgásosság</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Növénytermesztés</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">05 Márc 2023 06:36</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">31 Aug 2023 08:50</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A Körforgásos Gazdaság című műhelytanulmány-sorozat a Magyar Agrár- és Élettudományi Egyetemen működő Körforgásos Gazdaság Elemző Központ keretében végzett kutatások publikációs fóruma. A Központ egyik fontos célja a körforgásos gazdasági kutatások nemzetközi és hazai eredményeinek nyomon követése, a körforgásos gazdasági modellre való átállás nemzet- és makrogazdasági elemzése, az egyes szakterületeken megjelenő, hatékonyabb, fenntarthatóbb, klímasemleges megoldások feltérképezése és elemzése. Tevékenysége széleskörű: önálló projekteket koordinál, elemzési, kutatási szolgáltatásokat végez, nyilvántartja az Egyetemen folyó a körforgásos gazdasághoz kapcsolódó kutatási és oktatási tevékenységeket és azok eredményeit, továbbá a social media felületein keresztül biztosítani a legújabb ismeretek naprakész megosztását.</p></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0043">https://doi.org/10.54597/mate.0043</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/94">https://press.fater.uni-mate.hu/id/eprint/94</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=94"><img class="ep_form_action_icon" role="button" alt="Tétel szerkesztése" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>