<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Rákóczi, Attila</span>
  

(2022)
  
<em>Újszerű megközelítés a kunhalomkutatásban : Szakértői interjú dr. Barczi Attilával 2013-ban.</em>


    Tájökológiai Lapok, 20 (Spl 1).
    pp. 25-30.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_1745', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_1745', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_1745', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_1745', 'right' );" href="https://press.fater.uni-mate.hu/68/1/25-30%2BRAKOCZI_v2.pdf" target="_blank"><img alt="[thumbnail of Szakcikk]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/68/1.hassmallThumbnailVersion/25-30%2BRAKOCZI_v2.pdf" /></a><div id="doc_preview_1745" class="ep_preview"><div><div><span><img alt="" id="doc_preview_1745_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/68/1.haspreviewThumbnailVersion/25-30%2BRAKOCZI_v2.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">25-30+RAKOCZI_v2.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/68/1/25-30%2BRAKOCZI_v2.pdf" class="ep_document_link">Download (407kB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/68/1.haslightboxThumbnailVersion/25-30%2BRAKOCZI_v2.pdf" rel="lightbox[docs] nofollow">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">tájvédelem, tájhasználat, gazdálkodó, közös agrárpolitika, szociológiai vizsgálat</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">07 Oct 2022 14:26</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">10 Oct 2022 12:32</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Jelen cikkemmel témavezetőmre, Dr. habil. Barczi Attilaegyetemi docensre, az oktató-ra,a kutatóra, a tanárra, a mentorra emlékezem a doktori kutatásom során közösen végzett munka tapasztalatai, élményei által. A téma az egyedi tájértékeink, kunhalmok védelme volt a közös agrárpo-litika intézkedéseinek tükrében. Megállapítottuk, hogy a megváltozott szabályozás hatására a Békés megyei kunhalmokállapotában jelentős pozitív változás állt be. A feldolgozás során a korábbi kutatá-sok eredményeit tekintettük át, ám újabb módszerek kidolgozására is törekedtünk. Az eredményeink során az érintett halom-tulajdonosok motivációit, érzelmeit is bemutattuk,új irányokat fektettünk le a tájvédelem kutatásának szociológiai vetületeiben.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3145" target="_blank">10.56617/tl.3145</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3145">https://doi.org/10.56617/tl.3145</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/68">https://press.fater.uni-mate.hu/id/eprint/68</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=68"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>