<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Filepné Kovács, Krisztina</span> és <span class="person_name">Valánszki, István</span> és <span class="person_name">Sallay, Ágnes</span> és <span class="person_name">Jombach, Sándor</span>
  

(2013)
  
<em>A tájtervezés és a tájvédelem helyzete az európai országok területi tervezésében.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 11 (2).
    pp. 279-290.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a href="https://press.fater.uni-mate.hu/523/1/10_Filepne.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_246074', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_246074', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_246074', 'right' );" class="ep_document_link" target="_blank" onmouseout="EPJS_HidePreview( event, 'doc_preview_246074', 'right' );"><img border="0" class="ep_doc_icon" alt="[thumbnail of Szakcikk]" src="https://press.fater.uni-mate.hu/523/1.hassmallThumbnailVersion/10_Filepne.pdf" /></a><div class="ep_preview" id="doc_preview_246074"><div><div><span><img border="0" class="ep_preview_image" alt="" id="doc_preview_246074_img" src="https://press.fater.uni-mate.hu/523/1.haspreviewThumbnailVersion/10_Filepne.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">10_Filepne.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/523/1/10_Filepne.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/523/1.haslightboxThumbnailVersion/10_Filepne.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">tájvédelem; tájtervezés; területi tervezés; Európai Táj Egyezmény;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/Q1.html">Q Természettudomány általában</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">21 Nov 2025 12:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">21 Nov 2025 12:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Kutatásaink során a tájtervezés, a tájvédelem helyzetével foglalkoztunk, illetve azzal foglalkoztunk hangsúlyozottan, hogy a tájtervezés milyen módon jelenik meg az európai országok a területi tervezési rendszerében. Munkánk alapját az egyes országok területi tervezését meghatározó alapdokumentumok, politikák áttekintésén túl az Interreg CE által finanszírozott Vital Landscapes projekt szakértői jelentései adták. A kutatásba bevont országok: Ausztria, Cseh Köztársaság, Németország, Lengyelország, Magyarország, Szlovénia, Szlovákia valamint Norvégia.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:2522573 DOI:10.56617/tl.3754</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3754">https://doi.org/10.56617/tl.3754</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/523">https://press.fater.uni-mate.hu/id/eprint/523</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=523"><img class="ep_form_action_icon" role="button" alt="Tétel szerkesztése" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>