<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Baranyai, László</span> and <span class="person_name">Bodor-Pesti, Péter</span>
  

(2024)
  
<em>GRA.LE.D. : GRApevine Leaf Digitalization.</em>


    Manual.
    Hungarian University of Agriculture and Life Sciences, Budapest.
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_244612', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244612', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244612', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_244612', 'right' );" href="https://press.fater.uni-mate.hu/248/1/GRA.LE.D%20User%20Manual.pdf" target="_blank"><img alt="[thumbnail of User Manual]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/248/1.hassmallThumbnailVersion/GRA.LE.D%20User%20Manual.pdf" /></a><div id="doc_preview_244612" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244612_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/248/1.haspreviewThumbnailVersion/GRA.LE.D%20User%20Manual.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (User Manual)</span>
<br /><span class="document_filename">GRA.LE.D User Manual.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/248/1/GRA.LE.D%20User%20Manual.pdf" class="ep_document_link">Download (1MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/248/1.haslightboxThumbnailVersion/GRA.LE.D%20User%20Manual.pdf" rel="lightbox[docs] nofollow">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Monograph
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Plant culture</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">08 May 2024 13:01</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">08 May 2024 13:02</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">GRA.LE.D. (GRApevine Leaf Digitalization) is free raster graphic software created for digital analysis of Vitis leaves based on: • the standard ampelographic measurements suggested by the OIV (International Organization of Vine and Wine: 2nd Edition of the OIV descriptor list for grape varieties and Vitis species); • non-OIV descriptors; • landmark coordinates. <br />During morphological description of grapevine cultivars have discovered that leaf provides numerous data which could be statistically analyzed. For facilitating objective description, we created a free software which we think may help in this process. We appreciate your feedback, any suggestions or ideas are welcome, and please feel free to send us your questions about the GRA.LE.D software.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/248">https://press.fater.uni-mate.hu/id/eprint/248</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=248"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>