<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Szmatona-Túri, Tünde</span> and <span class="person_name">Dredor, Dominik</span> and <span class="person_name">Vona-Túri, Diána</span>
  

(2024)
  
<em>Védett és ritka pókfajok a Mátra hegység Natura 2000 élőhelyein és megőrzésük lehetséges módjai [Rare and threatened spider species in the Natura 2000 habitats of the Mátra Mountains in Hungary and possible strategies of their conservation].</em>


    TÁJÖKOLÓGIAI LAPOK, 22 (1).
    pp. 101-112.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/319/1/Szmatona_Turi_et_al_MS_TL_template.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_245013', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_245013', 'right' );" class="ep_document_link" onmouseout="EPJS_HidePreview( event, 'doc_preview_245013', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245013', 'right' );"><img src="https://press.mater.uni-mate.hu/319/1.hassmallThumbnailVersion/Szmatona_Turi_et_al_MS_TL_template.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szakcikk]" /></a><div id="doc_preview_245013" class="ep_preview"><div><div><span><img id="doc_preview_245013_img" src="https://press.mater.uni-mate.hu/319/1.haspreviewThumbnailVersion/Szmatona_Turi_et_al_MS_TL_template.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">Szmatona_Turi_et_al_MS_TL_template.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/319/1/Szmatona_Turi_et_al_MS_TL_template.pdf" class="ep_document_link">Download (527kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/319/1.haslightboxThumbnailVersion/Szmatona_Turi_et_al_MS_TL_template.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">Sár-hegy természetvédelmi terület, természetvédelmi kezelés, kaszálás, élőhely-mozaikosság</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/S1.html">S Agriculture (General)</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">12 Feb 2025 12:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">12 Feb 2025 12:27</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A kutatásunk célja a Mátra hegység védett és ritka pókfajainak vizsgálata, valamint felmérni a természetvédelmi szempontból értékes pókfajok megőrzésének és fenntartásának lehetséges módjait. A Mátra Natura 2000 élőhelyein 2007 és 2023 között 66 gyűjtőhelyen végeztünk adatgyűjtést, melyek között természetvédelmi kezeléssel (kaszálás, legeltetés, cserjeirtás) érintett területek is szerepeltek. A vizsgálat során 45 gyűjtőhelyről került elő összesen 9 védett, valamint 6 ritka elterjedésű pókfaj. Eredményeink jól reprezentálják a Natura 2000 területek természetvédelmi szempontú jelentőségét, valamint azt, hogy a természetvédelmi kezelések intenzitásának megfelelő kiválasztása elősegíti a védett és ritka pókfajok élőhelyének megőrzését és fenntartását.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top"><a target="_blank" href="https://doi.org/10.56617/tl.4550">10.56617/tl.4550</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.4550">https://doi.org/10.56617/tl.4550</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/319">https://press.mater.uni-mate.hu/id/eprint/319</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=319"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>