<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Gombos, Péter</span>
  

(2023)
  
<em>Folklorizáció és refolklorizáció Domokos Mariann: Grimm-mesék magyar ponyvákon (1850–1900).</em>


    ANYANYELVI KULTÚRAKÖZVETÍTÉS, 6 (2).
    pp. 42-44.
     ISSN 2063-2991
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/270/1/GP2023II.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_244746', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_244746', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244746', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244746', 'right' );"><img src="https://press.mater.uni-mate.hu/270/1.hassmallThumbnailVersion/GP2023II.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szakcikk]" /></a><div id="doc_preview_244746" class="ep_preview"><div><div><span><img id="doc_preview_244746_img" src="https://press.mater.uni-mate.hu/270/1.haspreviewThumbnailVersion/GP2023II.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">GP2023II.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/270/1/GP2023II.pdf" class="ep_document_link">Download (671kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/270/1.haslightboxThumbnailVersion/GP2023II.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">folklorisation; Mesék; Fairy tales; folklorizáció; Grimm testvérek; Grimm Brothers;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/P.html">P Language and Literature</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/PN.html">PN Literature (General)</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/PN0441.html">PN0441 Literary History</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">16 Dec 2024 13:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">16 Dec 2024 13:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Domokos Mariann (sajtó alá rend.): Grimm-mesék magyar ponyvákon (1850–1900). Budapest: Reciti Kiadó, 2022, 496 p.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:34718285 DOI:10.33569/akk.5190</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.33569/akk.5190">https://doi.org/10.33569/akk.5190</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/270">https://press.mater.uni-mate.hu/id/eprint/270</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=270"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>