<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Pál, Gyöngyi</span>
  

(2023)
  
<em>Variációk variációi: Erdély Miklóstól a mesterséges intelligenciáig.</em>


    ARTCADIA: A KAPOSVÁRI EGYETEM MŰVÉSZETI FŐISKOLAI KAR MŰVÉSZETI ÉS TUDOMÁNYOS KÖZLEMÉNYEI, 2 (1).
    pp. 47-52.
     ISSN 2060-3266
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/405/1/pgy_vari_2023.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_245506', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_245506', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_245506', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245506', 'right' );"><img src="https://press.mater.uni-mate.hu/405/1.hassmallThumbnailVersion/pgy_vari_2023.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szakcikk]" /></a><div id="doc_preview_245506" class="ep_preview"><div><div><span><img id="doc_preview_245506_img" src="https://press.mater.uni-mate.hu/405/1.haspreviewThumbnailVersion/pgy_vari_2023.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">pgy_vari_2023.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/405/1/pgy_vari_2023.pdf" class="ep_document_link">Letöltés (339kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/405/1.haslightboxThumbnailVersion/pgy_vari_2023.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">Variation; ismétlés; Erdély Miklós; Iteration; Net-art; MI művészet; variáció; AI-art;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/N.html">N Képzőművészet</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/NX.html">NX Művészetek általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">29 Júli 2025 13:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">29 Júli 2025 13:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A cikk az egy oszthatóságának paradoxonából kiindulva vizsgálja a variáció jelenségét. Ha az egy osztható, akkor azt állítjuk, hogy az „egy” egyszerre sok is, vagyis önmaga ellentéte. A variációk megtartják azonosságukat az eredetivel miközben a különbözőségük is fontossá válik. Erdély Miklós vizsgálódásai és tézisei jó alapot szolgáltatnak a paradoxon vizsgálatához. Bár Erdély az azonosság és az ismételhetőség fogalmából indul ki, mégis a módosuláson alapuló látszólag ellentmondó variációkat is beolvasztja az ismétlődésbe. A biológiai mutációhoz hasonlóan a számítógép segítségével generált művészetben fontos szerepet kapnak az ismétlődésen alapuló véletlenül generált variációk. A Net-Art művek és a MI által generált művek lényeges elemei a variációk, a cikk ezek sajátosságait tárja fel.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:34266500 DOI:10.57021/artcadia.4811</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.57021/artcadia.4811">https://doi.org/10.57021/artcadia.4811</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/405">https://press.mater.uni-mate.hu/id/eprint/405</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=405"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="Tétel szerkesztése" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>