<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Schöphen, Eszter</span> and <span class="person_name">Tóth, Zoltán</span>
  

(2025)
  
<em>Results of weed surveys for different land uses.</em>


    GEORGIKON FOR AGRICULTURE: A MULTIDISCIPLINARY JOURNAL IN AGRICULTURAL SCIENCES, 29 (Suppl1).
    pp. 49-54.
     ISSN 0239-1260
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_246363', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_246363', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_246363', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_246363', 'right' );" href="https://press.fater.uni-mate.hu/568/1/06_Schophenetal.pdf"><img border="0" alt="[thumbnail of Konferenciaközlemény]" class="ep_doc_icon" src="https://press.fater.uni-mate.hu/568/1.hassmallThumbnailVersion/06_Schophenetal.pdf" /></a><div id="doc_preview_246363" class="ep_preview"><div><div><span><img id="doc_preview_246363_img" alt="" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/568/1.haspreviewThumbnailVersion/06_Schophenetal.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciaközlemény)</span>
<br /><span class="document_filename">06_Schophenetal.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/568/1/06_Schophenetal.pdf" class="ep_document_link">Download (713kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/568/1.haslightboxThumbnailVersion/06_Schophenetal.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">MAIZE; fertilizer; tillage; weed cover; min-till;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Agriculture</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/SB.html">SB Plant culture</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">15 Jan 2026 12:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">15 Jan 2026 12:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Different land use patterns have a significant impact on the weed flora of agricultural land. Tillage, fertilisation and crop rotation have an important role to play in reducing weed infestation.  The effects of conventional ploughing and reduced tillage (min-till) on weed control in maize fields were investigated in a maize-wheat biculture with different nitrogen application rates in a long-term Soil Tillage field Experiment set up in Keszthely, Hungary in 2023 and 2024. The results showed that either tillage or fertilizer use had an effect in minimizing weed infestation.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:36100335 DOI:10.70809/6574</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.70809/6574">https://doi.org/10.70809/6574</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/568">https://press.fater.uni-mate.hu/id/eprint/568</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=568"><img alt="View Item" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>