<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Fehér, Ádám</span> és <span class="person_name">Katona, Krisztián</span>
  

(2013)
  
<em>Spontán beerdősülő területek és a nagytestű növényevők hatása: lehetőség a fenntartható gazdálkodásra.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 11 (2).
    pp. 197-204.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_246073', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_246073', 'right' );" href="https://press.fater.uni-mate.hu/522/1/01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_246073', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_246073', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szakcikk]" src="https://press.fater.uni-mate.hu/522/1.hassmallThumbnailVersion/01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_246073" class="ep_preview"><div><div><span><img alt="" id="doc_preview_246073_img" src="https://press.fater.uni-mate.hu/522/1.haspreviewThumbnailVersion/01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/522/1/01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf" class="ep_document_link">Letöltés (366kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/522/1.haslightboxThumbnailVersion/01_akacragas_TAJOKOL_2013dec_FeherKatona.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">preferencia; vadkár; fitomassza; fehér akác; növényevő; patás; cserjeszint;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SD.html">SD Erdőgazdaság</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">21 Nov 2025 11:03</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">21 Nov 2025 11:03</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A hazai erdőtelepítési programok hatására egyre több területen jelennek meg faültetvények, melyek a természetközeli erdőtársulásokhoz képest több szempontból is sérülékenyebbek a bolygatásokkal szemben. Ezekben a növényevő nagyvadfajok által a főfafajon tapasztalható vadrágás a változatos kínálatú erdőkben tapasztalható érték többszöröse lehet. Vizsgálatunkban egy akác ültetvényt és egy beerdősülő területet hasonlítottunk össze a főfafajra nehezedő „növényevő-nyomás” szempontjából. A fásszárú növénykínálat összetétele és a vadrágás felmérése mellett fitomassza becslést és preferencia vizsgálatokat is végeztünk mindkét területen. Eredményeink igazolták, hogy a változatos és bőséges kínálatot nyújtó cserjeszint valóban képes csökkenteni a főfafajon jelentkező vadrágás mértékét. A jövőben érdemesebb tehát átgondolni az elegyes szerkezetű erdők előnyeit az élőhely-kezelési munkák és az erdőtelepítések során is.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:2490875 DOI:10.56617/tl.3745</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3745">https://doi.org/10.56617/tl.3745</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/522">https://press.fater.uni-mate.hu/id/eprint/522</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=522"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>