<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Csizmadia, Gábor</span>
  

(2023)
  
<em>Szöveg és kép, író és illusztrátor szimbiózisa angol nyelvű gyermekkönyvekben.</em>


    ANYANYELVI KULTÚRAKÖZVETÍTÉS, 6 (1).
    pp. 3-13.
     ISSN 2063-2991
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_244748', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244748', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244748', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_244748', 'right' );" href="https://press.mater.uni-mate.hu/272/1/CSG2023_jav..pdf"><img alt="[thumbnail of Szakcikk]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/272/1.hassmallThumbnailVersion/CSG2023_jav..pdf" /></a><div id="doc_preview_244748" class="ep_preview"><div><div><span><img id="doc_preview_244748_img" alt="" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/272/1.haspreviewThumbnailVersion/CSG2023_jav..pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">CSG2023_jav..pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/272/1/CSG2023_jav..pdf" class="ep_document_link">Letöltés (742kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/272/1.haslightboxThumbnailVersion/CSG2023_jav..pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">DESIGN; COOPERATION; illustration; Children's books; Artwork; gyermekkönyvek; dizájn;együttműködés; Illusztráció; műalkotás;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/P.html">P Nyelvészet és irodalom</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/PN.html">PN Irodalom általában</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/PN0080.html">PN0080 Irodalomkritika</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">16 Dec 2024 13:48</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">16 Dec 2024 13:48</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A tanulmány a gyermekkönyvek szövegei és illusztrációik kapcsolatát, a szerző és művész együttműködésének lehetőségeit és hagyományait tárgyalja, miközben megpróbál betekintést nyújtani az elmúlt két évtizedben a témában megjelent kritikák világába. Bár a gyermekkönyvekkel és illusztrációikkal kapcsolatban keletkezett irodalomelméleti és -kritikai korpusz továbbra is jelentős hivatkozási anyaggal adós, amint azt a téma szószólói gyakran emlegetik, ez a tanulmány a legizgalmasabb vitapontokra szorítkozik. Ezzel a háttérrel tallózik a brit, amerikai és nemzetközi gyerekkönyvek néhány kiemelkedő szereplője történetében, mintegy az elméleti értekezések illusztrációjaként munkásságuk, és a szerző-művész együttműködés érdekes fejleményei kapcsán</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:34335557 DOI:10.33569/akk.3443</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.33569/akk.3443">https://doi.org/10.33569/akk.3443</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/272">https://press.mater.uni-mate.hu/id/eprint/272</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=272"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>