<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Horváthné Kovács, Bernadett</span> és <span class="person_name">Barna, Róbert</span> (Szerk.).
  

(2021)
  
<em>Agrárerdészet a vidékfejlesztés gyakorlatában.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem Kaposvári Campus, Kaposvár.
     146 p.
    
    ISBN 978-615-5599-84-2
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_12845', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_12845', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_12845', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_12845', 'right' );" href="https://press.fater.uni-mate.hu/31/2/0.jpg" target="_blank"><img alt="[thumbnail of 0.jpg]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/31/2.hassmallThumbnailVersion/0.jpg" /></a><div id="doc_preview_12845" class="ep_preview"><div><div><span><img alt="" id="doc_preview_12845_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/31/2.haspreviewThumbnailVersion/0.jpg" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>
 - Borítókép


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/31/2/0.jpg" class="ep_document_link">Letöltés (322kB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/31/2.haslightboxThumbnailVersion/0.jpg" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_32', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_32', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_32', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_32', 'right' );" href="https://press.fater.uni-mate.hu/31/1/Agr%C3%A1rerd%C3%A9szet_Tanulm%C3%A1nyk%C3%B6tet_2021.pdf" target="_blank"><img alt="[thumbnail of Tanulmánykötet]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/31/1.hassmallThumbnailVersion/Agr%C3%A1rerd%C3%A9szet_Tanulm%C3%A1nyk%C3%B6tet_2021.pdf" /></a><div id="doc_preview_32" class="ep_preview"><div><div><span><img alt="" id="doc_preview_32_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/31/1.haspreviewThumbnailVersion/Agr%C3%A1rerd%C3%A9szet_Tanulm%C3%A1nyk%C3%B6tet_2021.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Tanulmánykötet)</span>
<br /><span class="document_filename">Agrárerdészet_Tanulmánykötet_2021.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/31/1/Agr%C3%A1rerd%C3%A9szet_Tanulm%C3%A1nyk%C3%B6tet_2021.pdf" class="ep_document_link">Letöltés (43MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/31/1.haslightboxThumbnailVersion/Agr%C3%A1rerd%C3%A9szet_Tanulm%C3%A1nyk%C3%B6tet_2021.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/SD.html">SD Erdőgazdaság</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">24 Júni 2021 07:28</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Ápr 2023 08:36</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/31">https://press.fater.uni-mate.hu/id/eprint/31</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=31"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>