<div class="ep_view_menu"><div class="ep_view_intro">Please select a value to browse from the list below.</div><ul><li><a href="divisions/">Kaposvar Campus</a> (670)<ul><li><a href="fac=5Feng/">Faculty of Agricultural and Environmental Sciences</a> (10)</li></ul><ul><li><a href="fac=5Flaw/">Faculty of Economic Sciences</a> (12)</li></ul><ul><li><a href="Georgikon/">Georgikon Campus</a> (4)</li></ul><ul><li><a href="KC/">Kaposvári Campus</a> (20)</li></ul><ul><li><a href="MagyTE/">Magyar Agrár- és Élettudományi Egyetem</a> (598)</li></ul><ul><li><a href="fac=5Fmed/">Faculty of Pedagogy</a> (23)</li></ul><ul><li><a href="SZIE/">Szent István University</a> (3)</li></ul></li></ul></div>