<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Barna, Róbert</span> és <span class="person_name">Berke, Szilárd</span> és <span class="person_name">Nagy, Mónika Zita</span> és <span class="person_name">Sántosi, Péter</span> és <span class="person_name">Szabó-Szentgróti, Gábor</span> és <span class="person_name">Rumbus, Anikó</span> és <span class="person_name">Tóth, Katalin</span> és <span class="person_name">Varga, József</span> (Szerk.).
  

(2020)
  
<em>Közgazdasági Erőpróba.</em>


    
     
    
    
    
    Kaposvári Egyetem Gazdaságtudományi Kar, Kaposvár.
     113 p.
    
    ISBN 978-615-5599-83-5
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_12861', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_12861', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_12861', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_12861', 'right' );" href="https://press.mater.uni-mate.hu/13/2/0.jpg" target="_blank"><img alt="[thumbnail of 0.jpg]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/13/2.hassmallThumbnailVersion/0.jpg" /></a><div id="doc_preview_12861" class="ep_preview"><div><div><span><img alt="" id="doc_preview_12861_img" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/13/2.haspreviewThumbnailVersion/0.jpg" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>



  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/13/2/0.jpg" class="ep_document_link">Letöltés (672kB)</a>
              
			  
			  | <a href="https://press.mater.uni-mate.hu/13/2.haslightboxThumbnailVersion/0.jpg" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_15', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_15', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_15', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_15', 'right' );" href="https://press.mater.uni-mate.hu/13/1/Kozgazdasagi_Eroproba_2020.pdf" target="_blank"><img alt="[thumbnail of Kozgazdasagi_Eroproba_2020.pdf]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/13/1.hassmallThumbnailVersion/Kozgazdasagi_Eroproba_2020.pdf" /></a><div id="doc_preview_15" class="ep_preview"><div><div><span><img alt="" id="doc_preview_15_img" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/13/1.haspreviewThumbnailVersion/Kozgazdasagi_Eroproba_2020.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg</span>
<br /><span class="document_filename">Kozgazdasagi_Eroproba_2020.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/13/1/Kozgazdasagi_Eroproba_2020.pdf" class="ep_document_link">Letöltés (49MB)</a>
              
			  
			  | <a href="https://press.mater.uni-mate.hu/13/1.haslightboxThumbnailVersion/Kozgazdasagi_Eroproba_2020.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">TDK, tehetséggondozás</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">13 Nov 2020 11:24</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">26 Ápr 2023 09:22</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">A Kaposvári Egyetem Gazdaságtudományi Karának utolsó TDK kiadványát tartja kezében az olvasó, intézményi összeolvadást követően 2020 augusztusától Szent István Egyetem név alatt <br />folytatja tevékenységét az intézmény. 16 év telt el a Kar megalakulása óta, és 15 év a kari tehetséggondozásban, vagyis a tudományos diákköri tevékenység jóformán egyidős a Karral. <br />Egy időszak végén számadást érdemes tartani, megvizsgálva mit tettünk, mit értünk el, vagy mit mulasztottunk az elmúlt években.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/13">https://press.mater.uni-mate.hu/id/eprint/13</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=13"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>