<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Gyulai, Ferenc</span>
  

(2015)
  
<em>Beszámoló a VI. Magyar Tájökológiai Konferenciáról (Budapest, 2015. május 21-23.).</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 13 (1).
    pp. 185-186.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" class="ep_document_link" href="https://press.fater.uni-mate.hu/613/1/15_Gyulai_konf.pdf"><img class="ep_doc_icon" alt="[thumbnail of Ismertetés]" border="0" src="https://press.fater.uni-mate.hu/style/images/fileicons/text.png" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Ismertetés)</span>
<br /><span class="document_filename">15_Gyulai_konf.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/613/1/15_Gyulai_konf.pdf" class="ep_document_link">Letöltés (483kB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">18 Febr 2026 11:43</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">18 Febr 2026 11:43</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:2975365</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://journal.uni-mate.hu/index.php/tl/hu/article/view/3670">https://journal.uni-mate.hu/index.php/tl/hu/articl...</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/613">https://press.fater.uni-mate.hu/id/eprint/613</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=613"><img class="ep_form_action_icon" alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>