<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Poór, József</span> és <span class="person_name">Bruder, Emese</span> és <span class="person_name">Dajnoki, Krisztina</span> és <span class="person_name">Jarjabka, Ákos</span> és <span class="person_name">Kovács, Ildikó Éva</span> és <span class="person_name">Pató Gáborné Szűcs, Beáta</span> és <span class="person_name">Szabó, Szilvia</span> (Szerk.).
  

(2022)
  
<em>A vállalati-szervezeti stabilitást veszélyeztető tényezők : Gazdálkodás, menedzsment és HR a háború árnyékában (ipar, mezőgazdaság, szolgáltatások, egyéb területek).</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem, Gödöllő.
     82 p.
    
    ISBN 978-963-623-010-4
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_12638', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_12638', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_12638', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_12638', 'right' );" href="https://press.fater.uni-mate.hu/63/2/0.jpg" target="_blank"><img class="ep_doc_icon" border="0" alt="[thumbnail of 0.jpg]" src="https://press.fater.uni-mate.hu/63/2.hassmallThumbnailVersion/0.jpg" /></a><div class="ep_preview" id="doc_preview_12638"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_12638_img" src="https://press.fater.uni-mate.hu/63/2.haspreviewThumbnailVersion/0.jpg" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Kép</span>
<br /><span class="document_filename">0.jpg</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/63/2/0.jpg" class="ep_document_link">Letöltés (122kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/63/2.haslightboxThumbnailVersion/0.jpg">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a onfocus="EPJS_ShowPreview( event, 'doc_preview_1211', 'right' );" class="ep_document_link" onmouseover="EPJS_ShowPreview( event, 'doc_preview_1211', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_1211', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_1211', 'right' );" href="https://press.fater.uni-mate.hu/63/1/H%C3%A1bor%C3%BA%20hat%C3%A1sa%20Magyarorsz%C3%A1gon_v04.pdf" target="_blank"><img class="ep_doc_icon" border="0" alt="[thumbnail of Műhelytanulmány]" src="https://press.fater.uni-mate.hu/63/1.hassmallThumbnailVersion/H%C3%A1bor%C3%BA%20hat%C3%A1sa%20Magyarorsz%C3%A1gon_v04.pdf" /></a><div class="ep_preview" id="doc_preview_1211"><div><div><span><img class="ep_preview_image" border="0" alt="" id="doc_preview_1211_img" src="https://press.fater.uni-mate.hu/63/1.haspreviewThumbnailVersion/H%C3%A1bor%C3%BA%20hat%C3%A1sa%20Magyarorsz%C3%A1gon_v04.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Műhelytanulmány)</span>
<br /><span class="document_filename">Háború hatása Magyarországon_v04.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/63/1/H%C3%A1bor%C3%BA%20hat%C3%A1sa%20Magyarorsz%C3%A1gon_v04.pdf" class="ep_document_link">Letöltés (3MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/63/1.haslightboxThumbnailVersion/H%C3%A1bor%C3%BA%20hat%C3%A1sa%20Magyarorsz%C3%A1gon_v04.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">19 Szep 2022 11:22</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">25 Ápr 2023 13:41</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/63">https://press.fater.uni-mate.hu/id/eprint/63</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=63"><img class="ep_form_action_icon" role="button" alt="Tétel szerkesztése" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>