<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Vargáné Visi, Éva</span> (Szerk.).
  

(2022)
  
<em>Kémia : Szintre hozó oktatási anyag az Agrármérnöki osztatlan képzés, Lótenyésztő, lovassportszervező agrármérnöki BSc, Mezőgazdasági mérnöki BSc, Természetvédelmi mérnöki BSc, Mezőgazdasági FOSZK és a Ménesgazda FOSZK képzések hallgatói számára.</em>


    
     
    
    
    
    Magyar Agrár- és Élettudományi Egyetem, Gödöllő.
     91 p.
    
    ISBN 978-963-623-008-1
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_747', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_747', 'right' );" href="https://press.fater.uni-mate.hu/56/1/K%C3%A9mia%20_szintrehoz%C3%B3_bel%C3%ADv_GSZS_22-08-25.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_747', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_747', 'right' );" class="ep_document_link"><img alt="[thumbnail of Felsőoktatási tankönyv]" src="https://press.fater.uni-mate.hu/56/1.hassmallThumbnailVersion/K%C3%A9mia%20_szintrehoz%C3%B3_bel%C3%ADv_GSZS_22-08-25.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_747" class="ep_preview"><div><div><span><img alt="" id="doc_preview_747_img" src="https://press.fater.uni-mate.hu/56/1.haspreviewThumbnailVersion/K%C3%A9mia%20_szintrehoz%C3%B3_bel%C3%ADv_GSZS_22-08-25.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Felsőoktatási tankönyv)</span>
<br /><span class="document_filename">Kémia _szintrehozó_belív_GSZS_22-08-25.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/56/1/K%C3%A9mia%20_szintrehoz%C3%B3_bel%C3%ADv_GSZS_22-08-25.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/56/1.haslightboxThumbnailVersion/K%C3%A9mia%20_szintrehoz%C3%B3_bel%C3%ADv_GSZS_22-08-25.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/QD.html">QD Kémia</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">30 Aug 2022 12:19</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">30 Aug 2022 12:19</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/56">https://press.fater.uni-mate.hu/id/eprint/56</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=56"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>