<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Csizmadia, Gábor</span>
  


  
<em>Olvasás és szövegfeldolgozás a felsőoktatási képzésekben.</em>


    
      In: 
       <span class="person_name">Bencéné Fekete, Andrea</span> és <span class="person_name">Schlichter-Takács, Anett</span> 
        
          (Szerk.)
          
      
      Módszertani eszköztár a felsőoktatásban tanító oktatók számára 2.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 139-156.
    ISBN 978-963-623-091-3 (pdf)
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/244/1/10f.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_244608', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_244608', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244608', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244608', 'right' );"><img src="https://press.mater.uni-mate.hu/244/1.hassmallThumbnailVersion/10f.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szaktanulmány]" /></a><div id="doc_preview_244608" class="ep_preview"><div><div><span><img id="doc_preview_244608_img" src="https://press.mater.uni-mate.hu/244/1.haspreviewThumbnailVersion/10f.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szaktanulmány)</span>
<br /><span class="document_filename">10f.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/244/1/10f.pdf" class="ep_document_link">Letöltés (3MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/244/1.haslightboxThumbnailVersion/10f.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyvrészlet
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Oktatás elmélete és gyakorlata</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LB2300.html">Lb2300 Felsőoktatás</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Oktatás</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/LC.html">LC Speciális oktatási formák</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">29 Ápr 2024 13:22</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">30 Ápr 2024 13:04</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top"><a target="_blank" href="https://doi.org/10.54597/mate.0118">10.54597/mate.0118</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0118">https://doi.org/10.54597/mate.0118</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.mater.uni-mate.hu/id/eprint/186">Teljes könyv, DOI: https://doi.org/10.54597/mate.0108</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/244">https://press.mater.uni-mate.hu/id/eprint/244</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=244"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="Tétel szerkesztése" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>