<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Tóth, Katalin</span> és <span class="person_name">Pintér, Zsófia</span> és <span class="person_name">Nagy, Mónika Zita</span>
  

(2022)
  
<em>Information systems in agri-food chains.</em>


    
      In: 
       <span class="person_name">Srečec, Sinisa</span> és <span class="person_name">Csonka, Arnold</span> és <span class="person_name">Koponicsné Györke, Diána</span> és <span class="person_name">Nagy, Mónkia Zita</span> 
        
          (Szerk.)
          
      
      Management of agri-food chains.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 150-163.
    ISBN 978-963-623-023-4
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_244492', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244492', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244492', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_244492', 'right' );" href="https://press.fater.uni-mate.hu/216/1/ch10.pdf" target="_blank"><img alt="[thumbnail of Chapter 10]" class="ep_doc_icon" border="0" src="https://press.fater.uni-mate.hu/216/1.hassmallThumbnailVersion/ch10.pdf" /></a><div id="doc_preview_244492" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244492_img" class="ep_preview_image" border="0" src="https://press.fater.uni-mate.hu/216/1.haspreviewThumbnailVersion/ch10.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Chapter 10)</span>
<br /><span class="document_filename">ch10.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/216/1/ch10.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  | <a href="https://press.fater.uni-mate.hu/216/1.haslightboxThumbnailVersion/ch10.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyvrészlet
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/S.html">S Mezőgazdaság</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/S1.html">S Mezőgazdaság általában</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">22 Ápr 2024 18:45</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">23 Ápr 2024 11:07</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0068" target="_blank">10.54597/mate.0068</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0068">https://doi.org/10.54597/mate.0068</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/215">Hungarian language version DOI: https://doi.org/10.54597/mate.0036</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/217">Croatian language version DOI: https://doi.org/10.54597/mate.0084</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/188">Complete book DOI: https://doi.org/10.54597/mate.0058</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/177">Complete book (Hungarian language version) DOI: https://doi.org/10.54597/mate.0042</a></li><li><a href="https://press.fater.uni-mate.hu/id/eprint/189">Complete book (Croatian language version) DOI: https://doi.org/10.54597/mate.0074</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/216">https://press.fater.uni-mate.hu/id/eprint/216</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=216"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>