<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Kopházi-Molnár, Erzsébet</span>
  

(2023)
  
<em>Érzelmi hullámvasúton az olvasóvá válás útján.</em>


    ANYANYELVI KULTÚRAKÖZVETÍTÉS, 6 (2).
    pp. 45-46.
     ISSN 2063-2991
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" class="ep_document_link" onmouseout="EPJS_HidePreview( event, 'doc_preview_244747', 'right' );" href="https://press.mater.uni-mate.hu/271/1/KE2023II_v3.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244747', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_244747', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_244747', 'right' );"><img class="ep_doc_icon" alt="[thumbnail of szakcikk]" border="0" src="https://press.mater.uni-mate.hu/271/1.hassmallThumbnailVersion/KE2023II_v3.pdf" /></a><div class="ep_preview" id="doc_preview_244747"><div><div><span><img class="ep_preview_image" alt="" border="0" id="doc_preview_244747_img" src="https://press.mater.uni-mate.hu/271/1.haspreviewThumbnailVersion/KE2023II_v3.pdf" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (szakcikk)</span>
<br /><span class="document_filename">KE2023II_v3.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/271/1/KE2023II_v3.pdf" class="ep_document_link">Download (656kB)</a>
              
			  
			  | <a href="https://press.mater.uni-mate.hu/271/1.haslightboxThumbnailVersion/KE2023II_v3.pdf" rel="lightbox[docs] nofollow">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Theory and practice of education</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/LB1501.html">LB1501 Primary Education</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">16 Dec 2024 13:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">16 Dec 2024 13:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Vass Dorottea: Olvasásmotiváció : Stratégia az olvasóvá váláshoz óvodásokat és iskolásokat nevelő szülőknek és szakembereknek. Budapest: Tea Kiadó, 2023, 176 p.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:34746293 DOI:10.33569/akk.5194</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.33569/akk.5194">https://doi.org/10.33569/akk.5194</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/271">https://press.mater.uni-mate.hu/id/eprint/271</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=271"><img class="ep_form_action_icon" alt="View Item" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>