<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Farkas, Beáta</span> and <span class="person_name">Gombos, Péter</span>
  

(2022)
  
<em>A drámapedagógia haszna, használhatósága az egyetemi oktatásban.</em>


    
      In: 
       <span class="person_name">Bencéné Fekete, Andrea</span> and <span class="person_name">Schlichter-Takács, Anett</span> 
        
          (eds.)
          
      
      Módszertani eszköztár a felsőoktatásban tanító oktatók számára.
     
    
     
    
    
    
    MATE Press, Gödöllő.
     
    pp. 193-204.
    ISBN 978-963-623-017-3
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.fater.uni-mate.hu/144/1/193-204.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_21697', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_21697', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_21697', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_21697', 'right' );"><img src="https://press.fater.uni-mate.hu/144/1.hassmallThumbnailVersion/193-204.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Szaktanulmány]" /></a><div id="doc_preview_21697" class="ep_preview"><div><div><span><img id="doc_preview_21697_img" src="https://press.fater.uni-mate.hu/144/1.haspreviewThumbnailVersion/193-204.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szaktanulmány)</span>
<br /><span class="document_filename">193-204.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/144/1/193-204.pdf" class="ep_document_link">Download (5MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/144/1.haslightboxThumbnailVersion/193-204.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book Section
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/L1.html">L Education (General)</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Theory and practice of education</a><br /><a href="https://press.fater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/LB.html">LB Theory and practice of education</a> &gt; <a href="https://press.fater.uni-mate.hu/view/subjects/LB2300.html">LB2300 Higher Education</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">31 May 2023 18:09</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">31 May 2023 18:09</td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top"><a target="_blank" href="https://doi.org/10.54597/mate.0013">10.54597/mate.0013</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0013">https://doi.org/10.54597/mate.0013</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Related URLs:</th>
          <td valign="top"><ul><li><a href="https://press.fater.uni-mate.hu/id/eprint/81">Teljes könyv</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/144">https://press.fater.uni-mate.hu/id/eprint/144</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=144"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>