<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Szente, Viktória</span> és <span class="person_name">Pintér, Attila</span> és <span class="person_name">Szigeti, Orsolya</span> és <span class="person_name">Nagy, Mónika Zita</span> és <span class="person_name">Pintér, Zsófia</span> és <span class="person_name">Szabó-Szentgróti, Eszter</span>
  

(2023)
  
<em>„Free from” termékek piaci lehetőségei : Műhelytanulmány.</em>


    
     
    
    
    
    MATE Press, Gödöllő.
     42 p.
    
    ISBN 978-963-623-037-1
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_10495', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_10495', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_10495', 'right' );" class="ep_document_link" target="_blank" onblur="EPJS_HidePreview( event, 'doc_preview_10495', 'right' );" href="https://press.mater.uni-mate.hu/120/1/Gastrotop_HU_v2.pdf"><img alt="[thumbnail of Műhelytanulmány]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/120/1.hassmallThumbnailVersion/Gastrotop_HU_v2.pdf" /></a><div id="doc_preview_10495" class="ep_preview"><div><div><span><img id="doc_preview_10495_img" alt="" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/120/1.haspreviewThumbnailVersion/Gastrotop_HU_v2.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Műhelytanulmány)</span>
<br /><span class="document_filename">Gastrotop_HU_v2.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/120/1/Gastrotop_HU_v2.pdf" class="ep_document_link">Letöltés (15MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/120/1.haslightboxThumbnailVersion/Gastrotop_HU_v2.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">03 Ápr 2023 13:23</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">31 Aug 2023 08:45</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Készült a V-A Magyarország-Horvátország Együttműködési Program 2014-2020 HUHR/1901/4.1.1/00058 számú „Comprehensive educational support of food-service providers facilitating demand on emerging special dietary restrictions consumer market” (GASTROTOP) projekt keretében.</p><p class="ep_field_para">Első közlés. Horvát nyelvi változata: https://doi.org/10.54597/mate.0093</p></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.54597/mate.0093">https://doi.org/10.54597/mate.0093</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kapcsolódó URL:</th>
          <td valign="top"><ul><li><a href="https://press.mater.uni-mate.hu/id/eprint/121">Horvát nyelvi változat</a></li></ul></td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/120">https://press.mater.uni-mate.hu/id/eprint/120</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=120"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>