<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Barna, Róbert</span> és <span class="person_name">Honfi, Vid Sebestyén</span> és <span class="person_name">Molnár, Marcell</span>
  

(2010)
  
<em>Economic calculation of alternate energy resources in households.</em>


    REGIONAL AND BUSINESS STUDIES, 2 (2).
    pp. 41-44.
     ISSN 2061-2311
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_244991', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_244991', 'right' );" href="https://press.fater.uni-mate.hu/297/1/ojsadminJournalmanager6-11-1-PB.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_244991', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_244991', 'right' );" class="ep_document_link"><img alt="[thumbnail of Szakcikk/Atricle]" src="https://press.fater.uni-mate.hu/297/1.hassmallThumbnailVersion/ojsadminJournalmanager6-11-1-PB.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_244991" class="ep_preview"><div><div><span><img alt="" id="doc_preview_244991_img" src="https://press.fater.uni-mate.hu/297/1.haspreviewThumbnailVersion/ojsadminJournalmanager6-11-1-PB.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk/Atricle)</span>
<br /><span class="document_filename">ojsadminJournalmanager6-11-1-PB.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.fater.uni-mate.hu/297/1/ojsadminJournalmanager6-11-1-PB.pdf" class="ep_document_link">Letöltés (122kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.fater.uni-mate.hu/297/1.haslightboxThumbnailVersion/ojsadminJournalmanager6-11-1-PB.pdf">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">households; Alternate Energy Resources; Economical Calculation;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.fater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.fater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">08 Jan 2025 10:10</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">08 Jan 2025 10:10</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">In these days the importance of alternate energy resources is growing. There are more and more technologies available of size and at price suitable for households. In our paper the possibilities of solar energy, wind power, geothermal energy and biogas energy use are shown. In the study the instruments are chosen from the market and the installation costs and the produced power are calculated. On the basis of these, various economic calculations are made regarding the returns of the investment, for example: net present value, rate of return, payback period. The result shows that biogas is the one economic investment of them in this economic environment.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:2307110</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://journal.uni-mate.hu/index.php/rbs/article/view/429">https://journal.uni-mate.hu/index.php/rbs/article/...</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.fater.uni-mate.hu/id/eprint/297">https://press.fater.uni-mate.hu/id/eprint/297</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=297"><img alt="Tétel szerkesztése" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>