<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Magyar, Krisztián</span>
  

(2014)

<em>UNSPECIFIED</em>


    Diploma thesis, Budapesti Corvinus Egyetem.
  




  </p>

  

  

    
      Full text not available from this repository.
      
    
  
    

  

  

  

  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Thesis
        
        
        (Diploma)
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">ENTZ371507; Budapest; Élelmiszermérnök Bsc szak, Tartósítóipari technológia és minőségügy szakirány; Bibliogr.: p. 50-52.;</td>
        </tr>
      
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://phd.fater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation">Unnamed user with email <a href="mailto:diszterhoft.zoltan@uni-mate.hu">diszterhoft.zoltan@uni-mate.hu</a></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">2014</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">11 Apr 2025 09:03</td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://phd.fater.uni-mate.hu/id/eprint/1">https://phd.fater.uni-mate.hu/id/eprint/1</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=1"><img src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" role="button" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>