<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Nagyházi, Bernadette</span> (ed.).
  

(2015)
  
<em>IX. Képzés és Gyakorlat Nemzetközi Neveléstudományi &#13;
Konferencia : Nevelés és tudomány, neveléstudomány a 21. században : Absztraktkötet.</em>


    
     
    
    
    
    Kaposvári Egyetem Pedagógiai Kar, Kaposvár.
     115Number of Pages.
    
    ISBN 978-963-9821-82-8
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/137/2/0.jpg" onfocus="EPJS_ShowPreview( event, 'doc_preview_23606', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_23606', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_23606', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_23606', 'right' );"><img src="https://press.mater.uni-mate.hu/137/2.hassmallThumbnailVersion/0.jpg" border="0" class="ep_doc_icon" alt="[thumbnail of 0.jpg]" /></a><div id="doc_preview_23606" class="ep_preview"><div><div><span><img id="doc_preview_23606_img" src="https://press.mater.uni-mate.hu/137/2.haspreviewThumbnailVersion/0.jpg" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Image</span>
<br /><span class="document_filename">0.jpg</span>
 - Cover Image


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/137/2/0.jpg" class="ep_document_link">Download (75kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/137/2.haslightboxThumbnailVersion/0.jpg">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/137/1/NEVELESTUDOMANY_KONF_ABSZTRAKT_2015%20%283%29.pdf" onfocus="EPJS_ShowPreview( event, 'doc_preview_18154', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_18154', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_18154', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_18154', 'right' );"><img src="https://press.mater.uni-mate.hu/137/1.hassmallThumbnailVersion/NEVELESTUDOMANY_KONF_ABSZTRAKT_2015%20%283%29.pdf" border="0" class="ep_doc_icon" alt="[thumbnail of Konferenciakötet]" /></a><div id="doc_preview_18154" class="ep_preview"><div><div><span><img id="doc_preview_18154_img" src="https://press.mater.uni-mate.hu/137/1.haspreviewThumbnailVersion/NEVELESTUDOMANY_KONF_ABSZTRAKT_2015%20%283%29.pdf" border="0" class="ep_preview_image" alt="" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">NEVELESTUDOMANY_KONF_ABSZTRAKT_2015 (3).pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/137/1/NEVELESTUDOMANY_KONF_ABSZTRAKT_2015%20%283%29.pdf" class="ep_document_link">Download (525kB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/137/1.haslightboxThumbnailVersion/NEVELESTUDOMANY_KONF_ABSZTRAKT_2015%20%283%29.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/L1.html">L Education (General)</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/L.html">L Education</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/LB.html">LB Theory and practice of education</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">17 May 2023 21:00</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">07 Jun 2023 04:39</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/137">https://press.mater.uni-mate.hu/id/eprint/137</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=137"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>