<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Balogh, Dániel</span> és <span class="person_name">Hegedüs, Csaba</span> és <span class="person_name">Lente, Vera</span> és <span class="person_name">Kollár, Balázs</span> és <span class="person_name">Meinhardt, Sarolta</span> és <span class="person_name">Molnár, Attila</span> és <span class="person_name">Paulin, Márton</span> és <span class="person_name">Sáradi, Nóra</span> és <span class="person_name">Schermann, Balázs</span> és <span class="person_name">Sóki, Edina</span>
  

(2018)
  
<em>Egyedi védett természeti területi kategóriák (IUCN 1900-2003).</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 16 (1).
    pp. 75-87.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" href="https://press.mater.uni-mate.hu/659/1/08_Balogh_et_al.pdf" class="ep_document_link"><img class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/style/images/fileicons/text.png" alt="[thumbnail of Szakcikk]" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Szakcikk)</span>
<br /><span class="document_filename">08_Balogh_et_al.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/659/1/08_Balogh_et_al.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Cikk
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Kulcsszavak:</th>
          <td valign="top">természetvédelem története; ritka kategóriák; nemzeti kategóriák;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/Q.html">Q Természettudomány</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/Q1.html">Q Természettudomány általában</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">23 Febr 2026 13:12</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">23 Febr 2026 13:12</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Kivonat, rövid leírás:</th>
          <td valign="top"><p class="ep_field_para">Cikkünkben az egyedi, kizárólag egy adott országban létrehozott védett természeti területi kategóriákat mutatjuk be. Ezek az 1900 és 2003 között alapított területek az IUCN-besoroláson is átestek, így teljesen hivatalosan létező kategóriák, melyek létrejötte a Föld országainak sokszínűségéből ered. Végigvesszük, hogy melyek ezek a kategóriák, hol találhatók, valamint azt is, hogy jogosultnak érezzük-e egy ilyen külön kategória létrehozását. Megvizsgáljuk az IUCN általi besorolás szerinti eloszlásukat, valamint területik nagyságát. Továbbá bemutatjuk azt is, hogy mikor és mely országokban jöttek létre ezek a kategóriák, melyből láthatjuk majd, hogy bár minden földrészen vannak egyedi besorolású területek, eloszlásuk korántsem egyforma. Végezetül kiválasztunk öt területet, melyek jellemzése képet adhat az osztályozások okairól.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Azonosító:</th>
          <td valign="top">MTMT:3398643 DOI:10.56617/tl.3617</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Hivatalos URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3617">https://doi.org/10.56617/tl.3617</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/659">https://press.mater.uni-mate.hu/id/eprint/659</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=659"><img class="ep_form_action_icon" src="/style/images/action_view.png" alt="Tétel szerkesztése" role="button" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>