<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Rákóczi, Attila</span> and <span class="person_name">Barczi, Attila</span>
  

(2014)
  
<em>Védett tájelemek az Európai Unióban, a 73/2009 EK rendelet hatásai a magyar kunhalmok állapotára.</em>


    TÁJÖKOLÓGIAI LAPOK / JOURNAL OF LANDSCAPE ECOLOGY, 12 (1).
    pp. 95-105.
     ISSN 1589-4673
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a class="ep_document_link" target="_blank" href="https://press.mater.uni-mate.hu/598/1/08_Rakoczi.pdf"><img border="0" alt="[thumbnail of Szakcikk]" class="ep_doc_icon" src="https://press.mater.uni-mate.hu/style/images/fileicons/text.png" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Szakcikk)</span>
<br /><span class="document_filename">08_Rakoczi.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/598/1/08_Rakoczi.pdf" class="ep_document_link">Download (371kB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">kultúrtörténet; Közös agrárpolitika; tájvédelem; nemzeti érték; kölcsönös megfeleltetés;</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/Q.html">Q Science</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/Q1.html">Q Science (General)</a></td>
        </tr>
      
    
      
        <tr>
          <th align="right">SWORD Depositor:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=34"><span class="ep_name_citation"><span class="person_name">Sword Press</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">30 Jan 2026 12:59</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">30 Jan 2026 12:59</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">A közös agrárpolitika létrehozása óta számos reformon ment keresztül. Az ezredforduló után, 2010-ben az agrártámogatások kifizethetőségének feltételéül szabták a táj jellemző elemeinek a védelmét. Országunkban a természetes környezet, és az agrártáj állapota nem követelte meg, hogy természeti elemeket építsen be a szabályzóba, így azon kevés tagországok közé tartozunk, ahol nemzeti, kultúrtörténeti értékek kerültek a kölcsönös megfeleltetés rendszerébe. Kutatásunk során a 185 db békés megyei kunhalom állapotában beállt változásokat követjük nyomon területbejárásokkal és monitoring vizsgálatokkal. Eredményeinkből kiderül, hogy az eddig komoly veszélyben lévő kunhalmok állapota javul, hiszen a rendelet életbe lépésekor 97 db kunhalom területét művelték, 2013 őszén 24 db áll művelés alatt.</p></td>
        </tr>
      
    
      
        <tr>
          <th align="right">Identification Number:</th>
          <td valign="top">MTMT:2708049 DOI:10.56617/tl.3692</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Official URL:</th>
          <td valign="top"><a href="https://doi.org/10.56617/tl.3692">https://doi.org/10.56617/tl.3692</a></td>
        </tr>
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/598">https://press.mater.uni-mate.hu/id/eprint/598</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=598"><img role="button" alt="View Item" class="ep_form_action_icon" src="/style/images/action_view.png" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>