<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Koponicsné Györke, Diána</span> és <span class="person_name">Szabó, Rozália</span> és <span class="person_name">Barna, Róbert</span> (Szerk.).
  

(2025)
  
<em>Sustainability and Resilience International Scientific Conference (SRISC), Gyöngyös, april 10-11TH, 2025 : Book of Abstracts.</em>


    
     
    
    
    
    Hungarian University of Agriculture and Life Sciences, Institute of Rural Development and Sustainable Economy, Gödöllő.
     212 p.
    
    ISBN 978-963-623-118-7 (pdf)
  
  


  



  </p>

  

  

    
  
    
      Teljes szöveg
      <div>
        
          <div class="ep_summary_page_document">
            <span><a onmouseout="EPJS_HidePreview( event, 'doc_preview_245314', 'right' );" onfocus="EPJS_ShowPreview( event, 'doc_preview_245314', 'right' );" onmouseover="EPJS_ShowPreview( event, 'doc_preview_245314', 'right' );" class="ep_document_link" onblur="EPJS_HidePreview( event, 'doc_preview_245314', 'right' );" href="https://press.mater.uni-mate.hu/380/1/Abstract_Book_SRISC-2025_teljes.pdf" target="_blank"><img alt="[thumbnail of Konferenciakötet]" class="ep_doc_icon" border="0" src="https://press.mater.uni-mate.hu/380/1.hassmallThumbnailVersion/Abstract_Book_SRISC-2025_teljes.pdf" /></a><div id="doc_preview_245314" class="ep_preview"><div><div><span><img alt="" id="doc_preview_245314_img" class="ep_preview_image" border="0" src="https://press.mater.uni-mate.hu/380/1.haspreviewThumbnailVersion/Abstract_Book_SRISC-2025_teljes.pdf" /><div class="ep_preview_title">Előzetes bemutató</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Szöveg (Konferenciakötet)</span>
<br /><span class="document_filename">Abstract_Book_SRISC-2025_teljes.pdf</span>
 - Publikált változat


  <br />Elérhető az alábbin: Szerzői jogi védettség: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/380/1/Abstract_Book_SRISC-2025_teljes.pdf" class="ep_document_link">Letöltés (1MB)</a>
              
			  
			  | <a href="https://press.mater.uni-mate.hu/380/1.haslightboxThumbnailVersion/Abstract_Book_SRISC-2025_teljes.pdf" rel="lightbox[docs] nofollow">Előzetes bemutató</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Tétel típusa:</th>
      <td>
        Könyv
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Szakterület(ek):</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/A.html">A Általános művek</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/AC.html">AC Gyűjteményes munkák, sorozatok</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Társadalomtudományok</a>  <a href="https://press.mater.uni-mate.hu/view/subjects/HB.html">HB Közgazdaságtudomány</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Feltöltő:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Elhelyezés dátuma:</th>
          <td valign="top">11 Ápr 2025 07:43</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Utolsó változtatás:</th>
          <td valign="top">11 Ápr 2025 07:43</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/380">https://press.mater.uni-mate.hu/id/eprint/380</a></td>
    </tr>
  </table>

  
  

  
    Műveletek (Belépés szükséges)
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=380"><img alt="Tétel szerkesztése" class="ep_form_action_icon" role="button" src="/style/images/action_view.png" /></a></dt>
      <dd>Tétel szerkesztése</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>