<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">Farkas, István</span> and <span class="person_name">Víg, Piroska</span> (eds.).
  

(2023)
  
<em>29th Workshop on Energy and Environment, December 7–8, 2023, Gödöllő, Hungary : Book of Abstracts.</em>


    
     
    
    
    
    Hungarian University of Agriculture and Life Sciences, Gödöllő.
     76Number of Pages.
    
    ISBN 978-963-623-079-1
  
  


  



  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a target="_blank" onfocus="EPJS_ShowPreview( event, 'doc_preview_157447', 'right' );" onblur="EPJS_HidePreview( event, 'doc_preview_157447', 'right' );" href="https://press.mater.uni-mate.hu/172/1/29th-Workshop-on-Energy-and-Environment-2023.pdf" onmouseover="EPJS_ShowPreview( event, 'doc_preview_157447', 'right' );" onmouseout="EPJS_HidePreview( event, 'doc_preview_157447', 'right' );" class="ep_document_link"><img alt="[thumbnail of Konferenciakötet]" src="https://press.mater.uni-mate.hu/172/1.hassmallThumbnailVersion/29th-Workshop-on-Energy-and-Environment-2023.pdf" border="0" class="ep_doc_icon" /></a><div id="doc_preview_157447" class="ep_preview"><div><div><span><img alt="" id="doc_preview_157447_img" src="https://press.mater.uni-mate.hu/172/1.haspreviewThumbnailVersion/29th-Workshop-on-Energy-and-Environment-2023.pdf" border="0" class="ep_preview_image" /><div class="ep_preview_title">Preview</div></span></div></div></div></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text (Konferenciakötet)</span>
<br /><span class="document_filename">29th-Workshop-on-Energy-and-Environment-2023.pdf</span>
 - Published Version


  <br />Available under License <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution Non-commercial No Derivatives</a>.


</span>

<br />
              <a href="https://press.mater.uni-mate.hu/172/1/29th-Workshop-on-Energy-and-Environment-2023.pdf" class="ep_document_link">Download (5MB)</a>
              
			  
			  | <a rel="lightbox[docs] nofollow" href="https://press.mater.uni-mate.hu/172/1.haslightboxThumbnailVersion/29th-Workshop-on-Energy-and-Environment-2023.pdf">Preview</a>
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Book
      </td>
    </tr>
    
    
      
    
      
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/A.html">A General Works</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/AC.html">AC Collections. Series. Collected works</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/T.html">T Technology</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/T1.html">T2 Technology (General)</a><br /><a href="https://press.mater.uni-mate.hu/view/subjects/T.html">T Technology</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/TD.html">TD Environmental technology. Sanitary engineering</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">30 Nov 2023 15:34</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">05 Jan 2024 15:49</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Abstract:</th>
          <td valign="top"><p class="ep_field_para">Successful events in the series of the Seminar/Workshop on Energy and Environment (EE) were organised yearly since 1995 under the auspices of the Department of Physics and Process Control, Institute for Environmental Engineering Systems, Szent István University Gödöllő, Hungary (recently Department of Physics, Institute of Mathematics and Basic Science and Department Mechatronics, Institute of Technology, Hungarian University of Agriculture and Life Sciences, Gödöllő, Hungary), including active participation also from foreign institutions working in the field of the application possibilities of renewable energy resources. <br />The aim of the Workshop to provide a forum for the presentation of new results in research, development and applications in connection with the issues of energy and environment.</p></td>
        </tr>
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/172">https://press.mater.uni-mate.hu/id/eprint/172</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=172"><img alt="View Item" role="button" src="/style/images/action_view.png" class="ep_form_action_icon" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>