<div class="ep_summary_content"><div class="ep_summary_content_top"></div><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


    <span class="person_name">DONG, WEIYE</span>
  

(2018)
  
<em>Research on the field of cultivating college students' entrepreneurial ability and the policy of college-graduate village official.</em>


    [Dataset]
  


  



  </p>

  

  

    
      Full text not available from this repository.
      <!--<epc:if test="$item.contact_email().is_set() and eprint_status = 'archive'">
        (<a href="{$config{perl_url}/request_doc?eprintid={eprintid}"><epc:phrase ref="request:button" /></a>)
      </epc:if>-->
    
  
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Dataset
      </td>
    </tr>
    
    
      
    
      
    
      
        <tr>
          <th align="right">Uncontrolled Keywords:</th>
          <td valign="top">3BNET_A , Kaposvári Egyetem Gazdaságtudományi Kar, Pénzügy és Számvitel Tanszék</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><a href="https://press.mater.uni-mate.hu/view/subjects/H.html">H Social Sciences</a> &gt; <a href="https://press.mater.uni-mate.hu/view/subjects/H1.html">H Social Sciences (General)</a></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="https://press.mater.uni-mate.hu/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation"><span class="person_name">Sára G. Szabó</span></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">12 Oct 2021 07:37</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">12 Oct 2021 07:37</td>
        </tr>
      
    
      
    
      
    
      
    
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="https://press.mater.uni-mate.hu/id/eprint/26">https://press.mater.uni-mate.hu/id/eprint/26</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=26"><img role="button" src="/style/images/action_view.png" class="ep_form_action_icon" alt="View Item" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>